mission = {
	["coalition"] = {
		["blue"] = {
			["bullseye"] = {
				["x"] = -394502.65365034,
				["y"] = -55317.501317367,
			},
			["country"] = {
				[1] = {
					["helicopter"] = {
						["group"] = {
							[1] = {
								["communication"] = true,
								["frequency"] = 251,
								["groupId"] = 10,
								["hidden"] = false,
								["modulation"] = 0,
								["name"] = "DictKey_GroupName_37",
								["radioSet"] = false,
								["route"] = {
									["points"] = {
										[1] = {
											["ETA"] = 0,
											["ETA_locked"] = true,
											["action"] = "From Ground Area",
											["alt"] = 1408,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["name"] = "DictKey_WptName_39",
											["properties"] = {
												["angle"] = 0,
												["scale"] = 0,
												["steer"] = 2,
												["vangle"] = 0,
												["vnav"] = 1,
											},
											["speed"] = 55.555555555556,
											["speed_locked"] = true,
											["task"] = {
												["id"] = "ComboTask",
												["params"] = {
													["tasks"] = {
													},
												},
											},
											["type"] = "TakeOffGround",
											["x"] = -394517.79650748,
											["y"] = -55293.501317368,
										},
									},
								},
								["start_time"] = 0,
								["task"] = "Transport",
								["tasks"] = {
								},
								["uncontrolled"] = false,
								["units"] = {
									[1] = {
										["AddPropAircraft"] = {
											["EngineResource"] = 90,
											["ExhaustScreen"] = true,
											["GunnersAISkill"] = 90,
										},
										["Radio"] = {
											[1] = {
												["channels"] = {
													[1] = 251,
													[10] = 262,
													[11] = 259,
													[12] = 268,
													[13] = 269,
													[14] = 260,
													[15] = 263,
													[16] = 261,
													[17] = 267,
													[18] = 251,
													[19] = 253,
													[2] = 264,
													[20] = 266,
													[3] = 265,
													[4] = 256,
													[5] = 254,
													[6] = 250,
													[7] = 270,
													[8] = 257,
													[9] = 255,
												},
											},
										},
										["alt"] = 1408,
										["alt_type"] = "BARO",
										["callsign"] = {
											[1] = 1,
											[2] = 1,
											[3] = 1,
											["name"] = "Enfield11",
										},
										["hardpoint_racks"] = true,
										["heading"] = 5.235987755983,
										["livery_id"] = "US ARMY 1972",
										["name"] = "DictKey_UnitName_38",
										["onboard_num"] = "050",
										["payload"] = {
											["chaff"] = 0,
											["flare"] = 60,
											["fuel"] = 316,
											["gun"] = 100,
											["pylons"] = {
												[1] = {
													["CLSID"] = "M134_L",
												},
												[2] = {
													["CLSID"] = "XM158_M156",
												},
												[3] = {
													["CLSID"] = "M60_SIDE_L",
												},
												[4] = {
													["CLSID"] = "M60_SIDE_R",
												},
												[5] = {
													["CLSID"] = "XM158_M156",
												},
												[6] = {
													["CLSID"] = "M134_R",
												},
											},
										},
										["psi"] = -5.235987755983,
										["ropeLength"] = 15,
										["skill"] = "Client",
										["speed"] = 55.555555555556,
										["type"] = "UH-1H",
										["unitId"] = 12,
										["x"] = -394517.79650748,
										["y"] = -55293.501317368,
									},
								},
								["x"] = -394517.79650748,
								["y"] = -55293.501317368,
							},
							[2] = {
								["communication"] = true,
								["frequency"] = 251,
								["groupId"] = 11,
								["hidden"] = false,
								["modulation"] = 0,
								["name"] = "DictKey_GroupName_40",
								["radioSet"] = false,
								["route"] = {
									["points"] = {
										[1] = {
											["ETA"] = 0,
											["ETA_locked"] = true,
											["action"] = "From Ground Area",
											["alt"] = 1408,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["name"] = "DictKey_WptName_42",
											["properties"] = {
												["angle"] = 0,
												["scale"] = 0,
												["steer"] = 2,
												["vangle"] = 0,
												["vnav"] = 1,
											},
											["speed"] = 55.555555555556,
											["speed_locked"] = true,
											["task"] = {
												["id"] = "ComboTask",
												["params"] = {
													["tasks"] = {
													},
												},
											},
											["type"] = "TakeOffGround",
											["x"] = -394503.5107932,
											["y"] = -55283.501317368,
										},
									},
								},
								["start_time"] = 0,
								["task"] = "Transport",
								["tasks"] = {
								},
								["uncontrolled"] = false,
								["units"] = {
									[1] = {
										["AddPropAircraft"] = {
											["EngineResource"] = 90,
											["ExhaustScreen"] = true,
											["GunnersAISkill"] = 90,
										},
										["Radio"] = {
											[1] = {
												["channels"] = {
													[1] = 251,
													[10] = 262,
													[11] = 259,
													[12] = 268,
													[13] = 269,
													[14] = 260,
													[15] = 263,
													[16] = 261,
													[17] = 267,
													[18] = 251,
													[19] = 253,
													[2] = 264,
													[20] = 266,
													[3] = 265,
													[4] = 256,
													[5] = 254,
													[6] = 250,
													[7] = 270,
													[8] = 257,
													[9] = 255,
												},
											},
										},
										["alt"] = 1408,
										["alt_type"] = "BARO",
										["callsign"] = {
											[1] = 2,
											[2] = 1,
											[3] = 1,
											["name"] = "Springfield11",
										},
										["hardpoint_racks"] = true,
										["heading"] = 5.235987755983,
										["livery_id"] = "US ARMY 1972",
										["name"] = "DictKey_UnitName_41",
										["onboard_num"] = "051",
										["payload"] = {
											["chaff"] = 0,
											["flare"] = 60,
											["fuel"] = 316,
											["gun"] = 100,
											["pylons"] = {
												[1] = {
													["CLSID"] = "M134_L",
												},
												[2] = {
													["CLSID"] = "XM158_M156",
												},
												[3] = {
													["CLSID"] = "M60_SIDE_L",
												},
												[4] = {
													["CLSID"] = "M60_SIDE_R",
												},
												[5] = {
													["CLSID"] = "XM158_M156",
												},
												[6] = {
													["CLSID"] = "M134_R",
												},
											},
										},
										["psi"] = -5.235987755983,
										["ropeLength"] = 15,
										["skill"] = "Client",
										["speed"] = 55.555555555556,
										["type"] = "UH-1H",
										["unitId"] = 13,
										["x"] = -394503.5107932,
										["y"] = -55283.501317368,
									},
								},
								["x"] = -394503.5107932,
								["y"] = -55283.501317368,
							},
							[3] = {
								["communication"] = true,
								["frequency"] = 251,
								["groupId"] = 12,
								["hidden"] = false,
								["modulation"] = 0,
								["name"] = "DictKey_GroupName_43",
								["radioSet"] = false,
								["route"] = {
									["points"] = {
										[1] = {
											["ETA"] = 0,
											["ETA_locked"] = true,
											["action"] = "From Ground Area",
											["alt"] = 1408,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["name"] = "DictKey_WptName_45",
											["properties"] = {
												["angle"] = 0,
												["scale"] = 0,
												["steer"] = 2,
												["vangle"] = 0,
												["vnav"] = 1,
											},
											["speed"] = 55.555555555556,
											["speed_locked"] = true,
											["task"] = {
												["id"] = "ComboTask",
												["params"] = {
													["tasks"] = {
													},
												},
											},
											["type"] = "TakeOffGround",
											["x"] = -394489.5107932,
											["y"] = -55273.215603082,
										},
									},
								},
								["start_time"] = 0,
								["task"] = "Transport",
								["tasks"] = {
								},
								["uncontrolled"] = false,
								["units"] = {
									[1] = {
										["AddPropAircraft"] = {
											["EngineResource"] = 90,
											["ExhaustScreen"] = true,
											["GunnersAISkill"] = 90,
										},
										["Radio"] = {
											[1] = {
												["channels"] = {
													[1] = 251,
													[10] = 262,
													[11] = 259,
													[12] = 268,
													[13] = 269,
													[14] = 260,
													[15] = 263,
													[16] = 261,
													[17] = 267,
													[18] = 251,
													[19] = 253,
													[2] = 264,
													[20] = 266,
													[3] = 265,
													[4] = 256,
													[5] = 254,
													[6] = 250,
													[7] = 270,
													[8] = 257,
													[9] = 255,
												},
											},
										},
										["alt"] = 1408,
										["alt_type"] = "BARO",
										["callsign"] = {
											[1] = 3,
											[2] = 1,
											[3] = 1,
											["name"] = "Uzi11",
										},
										["hardpoint_racks"] = true,
										["heading"] = 5.235987755983,
										["livery_id"] = "Army Standard",
										["name"] = "DictKey_UnitName_44",
										["onboard_num"] = "052",
										["payload"] = {
											["chaff"] = 0,
											["flare"] = 60,
											["fuel"] = "631",
											["gun"] = 100,
											["pylons"] = {
												[1] = {
													["CLSID"] = "M134_L",
												},
												[2] = {
													["CLSID"] = "XM158_M156",
												},
												[3] = {
													["CLSID"] = "M60_SIDE_L",
												},
												[4] = {
													["CLSID"] = "M60_SIDE_R",
												},
												[5] = {
													["CLSID"] = "XM158_M156",
												},
												[6] = {
													["CLSID"] = "M134_R",
												},
											},
										},
										["psi"] = -5.235987755983,
										["ropeLength"] = 15,
										["skill"] = "Client",
										["speed"] = 55.555555555556,
										["type"] = "UH-1H",
										["unitId"] = 14,
										["x"] = -394489.5107932,
										["y"] = -55273.215603082,
									},
								},
								["x"] = -394489.5107932,
								["y"] = -55273.215603082,
							},
						},
					},
					["id"] = 2,
					["name"] = "USA",
					["static"] = {
						["group"] = {
							[1] = {
								["dead"] = false,
								["groupId"] = 1,
								["heading"] = 0,
								["name"] = "DictKey_GroupName_6",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394508.65365034,
											["y"] = -55307.215603082,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "GrassAirfields",
										["heading"] = 0,
										["lenght"] = 2000,
										["name"] = "DictKey_GroupName_6",
										["type"] = "GrassAirfield",
										["unitId"] = 1,
										["x"] = -394508.65365034,
										["y"] = -55307.215603082,
									},
								},
								["x"] = -394508.65365034,
								["y"] = -55307.215603082,
							},
							[2] = {
								["dead"] = false,
								["groupId"] = 2,
								["heading"] = 0.69813170079773,
								["name"] = "DictKey_GroupName_9",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394500.08222177,
											["y"] = -55304.64417451,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 0.69813170079773,
										["livery_id"] = "GRC_autumn",
										["name"] = "DictKey_GroupName_9",
										["shape_name"] = "SetkaKP",
										["type"] = "FARP Ammo Dump Coating",
										["unitId"] = 2,
										["x"] = -394500.08222177,
										["y"] = -55304.64417451,
									},
								},
								["x"] = -394500.08222177,
								["y"] = -55304.64417451,
							},
							[3] = {
								["dead"] = false,
								["groupId"] = 3,
								["heading"] = 0.69813170079773,
								["name"] = "DictKey_GroupName_12",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394490.36793605,
											["y"] = -55297.787031652,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 0.69813170079773,
										["name"] = "DictKey_GroupName_12",
										["rate"] = 100,
										["shape_name"] = "kp_ug",
										["type"] = "FARP CP Blindage",
										["unitId"] = 3,
										["x"] = -394490.36793605,
										["y"] = -55297.787031652,
									},
								},
								["x"] = -394490.36793605,
								["y"] = -55297.787031652,
							},
							[4] = {
								["dead"] = false,
								["groupId"] = 4,
								["heading"] = 0.69813170079773,
								["name"] = "DictKey_GroupName_15",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394480.93936463,
											["y"] = -55289.501317367,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 0.69813170079773,
										["livery_id"] = "GRC_autumn",
										["name"] = "DictKey_GroupName_15",
										["rate"] = 20,
										["shape_name"] = "GSM Rus",
										["type"] = "FARP Fuel Depot",
										["unitId"] = 4,
										["x"] = -394480.93936463,
										["y"] = -55289.501317367,
									},
								},
								["x"] = -394480.93936463,
								["y"] = -55289.501317367,
							},
							[5] = {
								["dead"] = false,
								["groupId"] = 5,
								["heading"] = 2.2689280275926,
								["name"] = "DictKey_GroupName_18",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394492.93936462,
											["y"] = -55316.929888796,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 2.2689280275926,
										["name"] = "DictKey_GroupName_18",
										["rate"] = 50,
										["shape_name"] = "PalatkaB",
										["type"] = "FARP Tent",
										["unitId"] = 5,
										["x"] = -394492.93936462,
										["y"] = -55316.929888796,
									},
								},
								["x"] = -394492.93936462,
								["y"] = -55316.929888796,
							},
							[6] = {
								["dead"] = false,
								["groupId"] = 6,
								["heading"] = 2.2689280275926,
								["name"] = "DictKey_GroupName_21",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394484.36793605,
											["y"] = -55310.358460224,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 2.2689280275926,
										["name"] = "DictKey_GroupName_21",
										["shape_name"] = "PalatkaB",
										["type"] = "FARP Tent",
										["unitId"] = 6,
										["x"] = -394484.36793605,
										["y"] = -55310.358460224,
									},
								},
								["x"] = -394484.36793605,
								["y"] = -55310.358460224,
							},
							[7] = {
								["dead"] = false,
								["groupId"] = 7,
								["heading"] = 2.2689280275926,
								["name"] = "DictKey_GroupName_24",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394476.08222177,
											["y"] = -55303.501317367,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 2.2689280275926,
										["name"] = "DictKey_GroupName_24",
										["shape_name"] = "PalatkaB",
										["type"] = "FARP Tent",
										["unitId"] = 7,
										["x"] = -394476.08222177,
										["y"] = -55303.501317367,
									},
								},
								["x"] = -394476.08222177,
								["y"] = -55303.501317367,
							},
							[8] = {
								["dead"] = false,
								["groupId"] = 9,
								["heading"] = 0,
								["name"] = "DictKey_GroupName_34",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394474.08222177,
											["y"] = -55282.072745939,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 0,
										["name"] = "DictKey_GroupName_34",
										["shape_name"] = "H-Windsock_RW",
										["type"] = "Windsock",
										["unitId"] = 11,
										["x"] = -394474.08222177,
										["y"] = -55282.072745939,
									},
								},
								["x"] = -394474.08222177,
								["y"] = -55282.072745939,
							},
						},
					},
					["vehicle"] = {
						["group"] = {
							[1] = {
								["groupId"] = 8,
								["hidden"] = false,
								["name"] = "DictKey_GroupName_27",
								["route"] = {
									["points"] = {
										[1] = {
											["ETA"] = 0,
											["ETA_locked"] = true,
											["action"] = "Off Road",
											["alt"] = 1410,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["name"] = "DictKey_WptName_29",
											["speed"] = 5.5555555555556,
											["speed_locked"] = true,
											["task"] = {
												["id"] = "ComboTask",
												["params"] = {
													["tasks"] = {
													},
												},
											},
											["type"] = "Turning Point",
											["x"] = -394504.65365034,
											["y"] = -55328.072745939,
										},
									},
									["spans"] = {
										[1] = {
											[1] = {
												["x"] = -394512.08222176,
												["y"] = -55331.215603081,
											},
											[2] = {
												["x"] = -394533.79650748,
												["y"] = -55340.64417451,
											},
										},
									},
								},
								["start_time"] = 0,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["tasks"] = {
								},
								["units"] = {
									[1] = {
										["heading"] = 3.8571776469075,
										["name"] = "DictKey_UnitName_28",
										["playerCanDrive"] = true,
										["skill"] = "Average",
										["transportable"] = {
											["randomTransportable"] = false,
										},
										["type"] = "M 818",
										["unitId"] = 8,
										["x"] = -394504.65365034,
										["y"] = -55328.072745939,
									},
									[2] = {
										["heading"] = 3.8571776469075,
										["name"] = "DictKey_UnitName_30",
										["playerCanDrive"] = true,
										["skill"] = "Average",
										["transportable"] = {
											["randomTransportable"] = false,
										},
										["type"] = "M 818",
										["unitId"] = 9,
										["x"] = -394510.08222176,
										["y"] = -55320.072745939,
									},
									[3] = {
										["heading"] = 3.8397243543875,
										["name"] = "DictKey_UnitName_31",
										["playerCanDrive"] = true,
										["skill"] = "Average",
										["transportable"] = {
											["randomTransportable"] = false,
										},
										["type"] = "M 818",
										["unitId"] = 10,
										["x"] = -394514.93936462,
										["y"] = -55311.501317368,
									},
								},
								["visible"] = false,
								["x"] = -394504.65365034,
								["y"] = -55328.072745939,
							},
						},
					},
				},
			},
			["name"] = "blue",
			["nav_points"] = {
			},
		},
		["red"] = {
			["bullseye"] = {
				["x"] = -396175.71428571,
				["y"] = -73040,
			},
			["country"] = {
				[1] = {
					["id"] = 27,
					["name"] = "China",
				},
				[2] = {
					["id"] = 0,
					["name"] = "Russia",
				},
				[3] = {
					["id"] = 49,
					["name"] = "Vietnam",
				},
			},
			["name"] = "red",
			["nav_points"] = {
			},
		},
	},
	["coalitions"] = {
		["blue"] = {
			[1] = 2,
		},
		["neutrals"] = {
			[1] = 18,
			[10] = 63,
			[11] = 28,
			[12] = 26,
			[13] = 13,
			[14] = 29,
			[15] = 62,
			[16] = 30,
			[17] = 5,
			[18] = 16,
			[19] = 6,
			[2] = 21,
			[20] = 31,
			[21] = 61,
			[22] = 32,
			[23] = 33,
			[24] = 60,
			[25] = 17,
			[26] = 34,
			[27] = 35,
			[28] = 15,
			[29] = 20,
			[3] = 23,
			[30] = 36,
			[31] = 59,
			[32] = 37,
			[33] = 58,
			[34] = 57,
			[35] = 56,
			[36] = 55,
			[37] = 38,
			[38] = 12,
			[39] = 39,
			[4] = 65,
			[40] = 54,
			[41] = 40,
			[42] = 41,
			[43] = 42,
			[44] = 43,
			[45] = 44,
			[46] = 45,
			[47] = 19,
			[48] = 9,
			[49] = 53,
			[5] = 24,
			[50] = 46,
			[51] = 22,
			[52] = 47,
			[53] = 52,
			[54] = 10,
			[55] = 51,
			[56] = 3,
			[57] = 4,
			[58] = 7,
			[59] = 1,
			[6] = 11,
			[60] = 50,
			[61] = 48,
			[7] = 64,
			[8] = 25,
			[9] = 8,
		},
		["red"] = {
			[1] = 27,
			[2] = 0,
			[3] = 49,
		},
	},
	["currentKey"] = 639,
	["date"] = {
		["Day"] = 14,
		["Month"] = 11,
		["Year"] = 1965,
	},
	["descriptionBlueTask"] = "DictKey_descriptionBlueTask_3",
	["descriptionRedTask"] = "DictKey_descriptionRedTask_2",
	["descriptionText"] = "DictKey_descriptionText_1",
	["failures"] = {
	},
	["forcedOptions"] = {
	},
	["goals"] = {
	},
	["groundControl"] = {
		["isPilotControlVehicles"] = false,
		["roles"] = {
			["artillery_commander"] = {
				["blue"] = 0,
				["red"] = 0,
			},
			["forward_observer"] = {
				["blue"] = 0,
				["red"] = 0,
			},
			["instructor"] = {
				["blue"] = 0,
				["red"] = 0,
			},
			["observer"] = {
				["blue"] = 0,
				["red"] = 0,
			},
		},
	},
	["map"] = {
		["centerX"] = -396265.36793605,
		["centerY"] = -73192.644174509,
		["zoom"] = 5000,
	},
	["maxDictId"] = 45,
	["needModules"] = {
	},
	["pictureFileNameB"] = {
	},
	["pictureFileNameR"] = {
	},
	["result"] = {
		["blue"] = {
			["actions"] = {
			},
			["conditions"] = {
			},
			["func"] = {
			},
		},
		["offline"] = {
			["actions"] = {
			},
			["conditions"] = {
			},
			["func"] = {
			},
		},
		["red"] = {
			["actions"] = {
			},
			["conditions"] = {
			},
			["func"] = {
			},
		},
		["total"] = 0,
	},
	["sortie"] = "DictKey_sortie_4",
	["start_time"] = 38100,
	["theatre"] = "Nevada",
	["trig"] = {
		["actions"] = {
			[1] = "a_do_script_file(getValueResourceByKey(\"ResKey_Action_5\")); mission.trig.func[1]=nil;",
		},
		["conditions"] = {
			[1] = "return(c_time_after(1) )",
		},
		["custom"] = {
		},
		["customStartup"] = {
		},
		["events"] = {
		},
		["flag"] = {
			[1] = true,
		},
		["func"] = {
			[1] = "if mission.trig.conditions[1]() then mission.trig.actions[1]() end",
		},
		["funcStartup"] = {
		},
	},
	["triggers"] = {
		["zones"] = {
		},
	},
	["trigrules"] = {
		[1] = {
			["actions"] = {
				[1] = {
					["ai_task"] = {
						[1] = "",
						[2] = "",
					},
					["file"] = "ResKey_Action_5",
					["predicate"] = "a_do_script_file",
				},
			},
			["comment"] = "Do Scripts",
			["eventlist"] = "",
			["predicate"] = "triggerOnce",
			["rules"] = {
				[1] = {
					["coalitionlist"] = "red",
					["predicate"] = "c_time_after",
					["seconds"] = 1,
					["zone"] = "",
				},
			},
		},
	},
	["version"] = 13,
	["weather"] = {
		["atmosphere_type"] = 1,
		["clouds"] = {
			["base"] = 300,
			["density"] = 0,
			["iprecptns"] = 0,
			["thickness"] = 200,
		},
		["cyclones"] = {
			[1] = {
				["centerX"] = -323707.70359737,
				["centerZ"] = -201858.77666604,
				["ellipticity"] = 0.95896879244585,
				["pressure_excess"] = -1279,
				["pressure_spread"] = 842553.16070292,
				["rotation"] = 0.8031917238797,
			},
		},
		["enable_fog"] = true,
		["fog"] = {
			["density"] = 7,
			["thickness"] = 0,
			["visibility"] = 25,
		},
		["groundTurbulence"] = 0,
		["name"] = "Winter, clean sky",
		["qnh"] = 760,
		["season"] = {
			["temperature"] = 22,
		},
		["type_weather"] = 0,
		["visibility"] = {
			["distance"] = 80000,
		},
		["wind"] = {
			["at2000"] = {
				["dir"] = 0,
				["speed"] = 0,
			},
			["at8000"] = {
				["dir"] = 0,
				["speed"] = 0,
			},
			["atGround"] = {
				["dir"] = 0,
				["speed"] = 0,
			},
		},
	},
}
