mission = {
	["coalition"] = {
		["blue"] = {
			["bullseye"] = {
				["x"] = -394502.65365034,
				["y"] = -55317.501317367,
			},
			["country"] = {
				[1] = {
					["helicopter"] = {
						["group"] = {
							[1] = {
								["communication"] = true,
								["frequency"] = 251,
								["groupId"] = 10,
								["hidden"] = false,
								["modulation"] = 0,
								["name"] = "DictKey_GroupName_37",
								["radioSet"] = false,
								["route"] = {
									["points"] = {
										[1] = {
											["ETA"] = 0,
											["ETA_locked"] = true,
											["action"] = "From Ground Area Hot",
											["alt"] = 1408,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["name"] = "DictKey_WptName_39",
											["properties"] = {
												["angle"] = 0,
												["scale"] = 0,
												["steer"] = 2,
												["vangle"] = 0,
												["vnav"] = 1,
											},
											["speed"] = 55.555555555556,
											["speed_locked"] = true,
											["task"] = {
												["id"] = "ComboTask",
												["params"] = {
													["tasks"] = {
													},
												},
											},
											["type"] = "TakeOffGroundHot",
											["x"] = -394521.79650749,
											["y"] = -55295.787031655,
										},
									},
								},
								["start_time"] = 0,
								["task"] = "Transport",
								["tasks"] = {
								},
								["uncontrolled"] = false,
								["units"] = {
									[1] = {
										["AddPropAircraft"] = {
											["EngineResource"] = 90,
											["ExhaustScreen"] = true,
											["GunnersAISkill"] = 90,
										},
										["Radio"] = {
											[1] = {
												["channels"] = {
													[1] = 251,
													[10] = 262,
													[11] = 259,
													[12] = 268,
													[13] = 269,
													[14] = 260,
													[15] = 263,
													[16] = 261,
													[17] = 267,
													[18] = 251,
													[19] = 253,
													[2] = 264,
													[20] = 266,
													[3] = 265,
													[4] = 256,
													[5] = 254,
													[6] = 250,
													[7] = 270,
													[8] = 257,
													[9] = 255,
												},
											},
										},
										["alt"] = 1408,
										["alt_type"] = "BARO",
										["callsign"] = {
											[1] = 1,
											[2] = 1,
											[3] = 1,
											["name"] = "Enfield11",
										},
										["hardpoint_racks"] = true,
										["heading"] = 5.235987755983,
										["livery_id"] = "US ARMY 1972",
										["name"] = "DictKey_UnitName_38",
										["onboard_num"] = "050",
										["payload"] = {
											["chaff"] = 0,
											["flare"] = 60,
											["fuel"] = 316,
											["gun"] = 100,
											["pylons"] = {
												[1] = {
													["CLSID"] = "M134_L",
												},
												[2] = {
													["CLSID"] = "XM158_M156",
												},
												[3] = {
													["CLSID"] = "M60_SIDE_L",
												},
												[4] = {
													["CLSID"] = "M60_SIDE_R",
												},
												[5] = {
													["CLSID"] = "XM158_M156",
												},
												[6] = {
													["CLSID"] = "M134_R",
												},
											},
										},
										["psi"] = -5.235987755983,
										["ropeLength"] = 15,
										["skill"] = "Client",
										["speed"] = 55.555555555556,
										["type"] = "UH-1H",
										["unitId"] = 12,
										["x"] = -394521.79650749,
										["y"] = -55295.787031655,
									},
								},
								["x"] = -394521.79650749,
								["y"] = -55295.787031655,
							},
							[2] = {
								["communication"] = true,
								["frequency"] = 251,
								["groupId"] = 11,
								["hidden"] = false,
								["modulation"] = 0,
								["name"] = "DictKey_GroupName_40",
								["radioSet"] = false,
								["route"] = {
									["points"] = {
										[1] = {
											["ETA"] = 0,
											["ETA_locked"] = true,
											["action"] = "From Ground Area Hot",
											["alt"] = 1408,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["name"] = "DictKey_WptName_42",
											["properties"] = {
												["angle"] = 0,
												["scale"] = 0,
												["steer"] = 2,
												["vangle"] = 0,
												["vnav"] = 1,
											},
											["speed"] = 55.555555555556,
											["speed_locked"] = true,
											["task"] = {
												["id"] = "ComboTask",
												["params"] = {
													["tasks"] = {
													},
												},
											},
											["type"] = "TakeOffGroundHot",
											["x"] = -394503.5107932,
											["y"] = -55283.501317368,
										},
									},
								},
								["start_time"] = 0,
								["task"] = "Transport",
								["tasks"] = {
								},
								["uncontrolled"] = false,
								["units"] = {
									[1] = {
										["AddPropAircraft"] = {
											["EngineResource"] = 90,
											["ExhaustScreen"] = true,
											["GunnersAISkill"] = 90,
										},
										["Radio"] = {
											[1] = {
												["channels"] = {
													[1] = 251,
													[10] = 262,
													[11] = 259,
													[12] = 268,
													[13] = 269,
													[14] = 260,
													[15] = 263,
													[16] = 261,
													[17] = 267,
													[18] = 251,
													[19] = 253,
													[2] = 264,
													[20] = 266,
													[3] = 265,
													[4] = 256,
													[5] = 254,
													[6] = 250,
													[7] = 270,
													[8] = 257,
													[9] = 255,
												},
											},
										},
										["alt"] = 1408,
										["alt_type"] = "BARO",
										["callsign"] = {
											[1] = 2,
											[2] = 1,
											[3] = 1,
											["name"] = "Springfield11",
										},
										["hardpoint_racks"] = true,
										["heading"] = 5.235987755983,
										["livery_id"] = "US ARMY 1972",
										["name"] = "DictKey_UnitName_41",
										["onboard_num"] = "051",
										["payload"] = {
											["chaff"] = 0,
											["flare"] = 60,
											["fuel"] = 316,
											["gun"] = 100,
											["pylons"] = {
												[1] = {
													["CLSID"] = "M134_L",
												},
												[2] = {
													["CLSID"] = "XM158_M156",
												},
												[3] = {
													["CLSID"] = "M60_SIDE_L",
												},
												[4] = {
													["CLSID"] = "M60_SIDE_R",
												},
												[5] = {
													["CLSID"] = "XM158_M156",
												},
												[6] = {
													["CLSID"] = "M134_R",
												},
											},
										},
										["psi"] = -5.235987755983,
										["ropeLength"] = 15,
										["skill"] = "Client",
										["speed"] = 55.555555555556,
										["type"] = "UH-1H",
										["unitId"] = 13,
										["x"] = -394503.5107932,
										["y"] = -55283.501317368,
									},
								},
								["x"] = -394503.5107932,
								["y"] = -55283.501317368,
							},
							[3] = {
								["communication"] = true,
								["frequency"] = 251,
								["groupId"] = 12,
								["hidden"] = false,
								["modulation"] = 0,
								["name"] = "DictKey_GroupName_43",
								["radioSet"] = false,
								["route"] = {
									["points"] = {
										[1] = {
											["ETA"] = 0,
											["ETA_locked"] = true,
											["action"] = "From Ground Area Hot",
											["alt"] = 1408,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["name"] = "DictKey_WptName_45",
											["properties"] = {
												["angle"] = 0,
												["scale"] = 0,
												["steer"] = 2,
												["vangle"] = 0,
												["vnav"] = 1,
											},
											["speed"] = 55.555555555556,
											["speed_locked"] = true,
											["task"] = {
												["id"] = "ComboTask",
												["params"] = {
													["tasks"] = {
													},
												},
											},
											["type"] = "TakeOffGroundHot",
											["x"] = -394485.79650749,
											["y"] = -55271.787031655,
										},
									},
								},
								["start_time"] = 0,
								["task"] = "Transport",
								["tasks"] = {
								},
								["uncontrolled"] = false,
								["units"] = {
									[1] = {
										["AddPropAircraft"] = {
											["EngineResource"] = 90,
											["ExhaustScreen"] = true,
											["GunnersAISkill"] = 90,
										},
										["Radio"] = {
											[1] = {
												["channels"] = {
													[1] = 251,
													[10] = 262,
													[11] = 259,
													[12] = 268,
													[13] = 269,
													[14] = 260,
													[15] = 263,
													[16] = 261,
													[17] = 267,
													[18] = 251,
													[19] = 253,
													[2] = 264,
													[20] = 266,
													[3] = 265,
													[4] = 256,
													[5] = 254,
													[6] = 250,
													[7] = 270,
													[8] = 257,
													[9] = 255,
												},
											},
										},
										["alt"] = 1408,
										["alt_type"] = "BARO",
										["callsign"] = {
											[1] = 3,
											[2] = 1,
											[3] = 1,
											["name"] = "Uzi11",
										},
										["hardpoint_racks"] = true,
										["heading"] = 5.235987755983,
										["livery_id"] = "US ARMY 1972",
										["name"] = "DictKey_UnitName_44",
										["onboard_num"] = "052",
										["payload"] = {
											["chaff"] = 0,
											["flare"] = 60,
											["fuel"] = 316,
											["gun"] = 100,
											["pylons"] = {
												[1] = {
													["CLSID"] = "M134_L",
												},
												[2] = {
													["CLSID"] = "XM158_M156",
												},
												[3] = {
													["CLSID"] = "M60_SIDE_L",
												},
												[4] = {
													["CLSID"] = "M60_SIDE_R",
												},
												[5] = {
													["CLSID"] = "XM158_M156",
												},
												[6] = {
													["CLSID"] = "M134_R",
												},
											},
										},
										["psi"] = -5.235987755983,
										["ropeLength"] = 15,
										["skill"] = "Client",
										["speed"] = 55.555555555556,
										["type"] = "UH-1H",
										["unitId"] = 14,
										["x"] = -394485.79650749,
										["y"] = -55271.787031655,
									},
								},
								["x"] = -394485.79650749,
								["y"] = -55271.787031655,
							},
							[4] = {
								["communication"] = true,
								["frequency"] = 251,
								["groupId"] = 31,
								["hidden"] = false,
								["modulation"] = 0,
								["name"] = "DictKey_GroupName_126",
								["radioSet"] = false,
								["route"] = {
									["points"] = {
										[1] = {
											["ETA"] = 0,
											["ETA_locked"] = true,
											["action"] = "From Ground Area Hot",
											["alt"] = 1407,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["name"] = "DictKey_WptName_128",
											["properties"] = {
												["angle"] = 0,
												["scale"] = 0,
												["steer"] = 2,
												["vangle"] = 0,
												["vnav"] = 1,
											},
											["speed"] = 55.555555555556,
											["speed_locked"] = true,
											["task"] = {
												["id"] = "ComboTask",
												["params"] = {
													["tasks"] = {
													},
												},
											},
											["type"] = "TakeOffGroundHot",
											["x"] = -394464.65365035,
											["y"] = -55250.072745942,
										},
									},
								},
								["start_time"] = 0,
								["task"] = "Transport",
								["tasks"] = {
								},
								["uncontrolled"] = false,
								["units"] = {
									[1] = {
										["AddPropAircraft"] = {
											["EngineResource"] = 90,
											["ExhaustScreen"] = true,
											["GunnersAISkill"] = 90,
										},
										["Radio"] = {
											[1] = {
												["channels"] = {
													[1] = 251,
													[10] = 262,
													[11] = 259,
													[12] = 268,
													[13] = 269,
													[14] = 260,
													[15] = 263,
													[16] = 261,
													[17] = 267,
													[18] = 251,
													[19] = 253,
													[2] = 264,
													[20] = 266,
													[3] = 265,
													[4] = 256,
													[5] = 254,
													[6] = 250,
													[7] = 270,
													[8] = 257,
													[9] = 255,
												},
											},
										},
										["alt"] = 1407,
										["alt_type"] = "BARO",
										["callsign"] = {
											[1] = 4,
											[2] = 1,
											[3] = 1,
											["name"] = "Colt11",
										},
										["hardpoint_racks"] = true,
										["heading"] = 0,
										["livery_id"] = "Army Standard",
										["name"] = "DictKey_UnitName_127",
										["onboard_num"] = "053",
										["payload"] = {
											["chaff"] = 0,
											["flare"] = 60,
											["fuel"] = 316,
											["gun"] = 100,
											["pylons"] = {
												[1] = {
													["CLSID"] = "M134_L",
												},
												[3] = {
													["CLSID"] = "M60_SIDE_L",
												},
												[4] = {
													["CLSID"] = "M60_SIDE_R",
												},
												[6] = {
													["CLSID"] = "M134_R",
												},
											},
										},
										["psi"] = 0,
										["ropeLength"] = 15,
										["skill"] = "Client",
										["speed"] = 55.555555555556,
										["type"] = "UH-1H",
										["unitId"] = 35,
										["x"] = -394464.65365035,
										["y"] = -55250.072745942,
									},
								},
								["x"] = -394464.65365035,
								["y"] = -55250.072745942,
							},
							[5] = {
								["communication"] = true,
								["frequency"] = 251,
								["groupId"] = 32,
								["hidden"] = false,
								["modulation"] = 0,
								["name"] = "DictKey_GroupName_129",
								["radioSet"] = false,
								["route"] = {
									["points"] = {
										[1] = {
											["ETA"] = 0,
											["ETA_locked"] = true,
											["action"] = "From Ground Area Hot",
											["alt"] = 1405,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["name"] = "DictKey_WptName_131",
											["properties"] = {
												["angle"] = 0,
												["scale"] = 0,
												["steer"] = 2,
												["vangle"] = 0,
												["vnav"] = 1,
											},
											["speed"] = 55.555555555556,
											["speed_locked"] = true,
											["task"] = {
												["id"] = "ComboTask",
												["params"] = {
													["tasks"] = {
													},
												},
											},
											["type"] = "TakeOffGroundHot",
											["x"] = -394463.79650749,
											["y"] = -55226.358460228,
										},
									},
								},
								["start_time"] = 0,
								["task"] = "Transport",
								["tasks"] = {
								},
								["uncontrolled"] = false,
								["units"] = {
									[1] = {
										["AddPropAircraft"] = {
											["EngineResource"] = 90,
											["ExhaustScreen"] = true,
											["GunnersAISkill"] = 90,
										},
										["Radio"] = {
											[1] = {
												["channels"] = {
													[1] = 251,
													[10] = 262,
													[11] = 259,
													[12] = 268,
													[13] = 269,
													[14] = 260,
													[15] = 263,
													[16] = 261,
													[17] = 267,
													[18] = 251,
													[19] = 253,
													[2] = 264,
													[20] = 266,
													[3] = 265,
													[4] = 256,
													[5] = 254,
													[6] = 250,
													[7] = 270,
													[8] = 257,
													[9] = 255,
												},
											},
										},
										["alt"] = 1405,
										["alt_type"] = "BARO",
										["callsign"] = {
											[1] = 5,
											[2] = 1,
											[3] = 1,
											["name"] = "Dodge11",
										},
										["hardpoint_racks"] = true,
										["heading"] = 0,
										["livery_id"] = "Army Standard",
										["name"] = "DictKey_UnitName_130",
										["onboard_num"] = "054",
										["payload"] = {
											["chaff"] = 0,
											["flare"] = 60,
											["fuel"] = 316,
											["gun"] = 100,
											["pylons"] = {
												[1] = {
													["CLSID"] = "M134_L",
												},
												[3] = {
													["CLSID"] = "M60_SIDE_L",
												},
												[4] = {
													["CLSID"] = "M60_SIDE_R",
												},
												[6] = {
													["CLSID"] = "M134_R",
												},
											},
										},
										["psi"] = 0,
										["ropeLength"] = 15,
										["skill"] = "Client",
										["speed"] = 55.555555555556,
										["type"] = "UH-1H",
										["unitId"] = 36,
										["x"] = -394463.79650749,
										["y"] = -55226.358460228,
									},
								},
								["x"] = -394463.79650749,
								["y"] = -55226.358460228,
							},
							[6] = {
								["communication"] = true,
								["frequency"] = 251,
								["groupId"] = 33,
								["hidden"] = false,
								["modulation"] = 0,
								["name"] = "DictKey_GroupName_133",
								["radioSet"] = false,
								["route"] = {
									["points"] = {
										[1] = {
											["ETA"] = 0,
											["ETA_locked"] = true,
											["action"] = "From Ground Area Hot",
											["alt"] = 1404,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["name"] = "DictKey_WptName_135",
											["properties"] = {
												["angle"] = 0,
												["scale"] = 0,
												["steer"] = 2,
												["vangle"] = 0,
												["vnav"] = 1,
											},
											["speed"] = 55.555555555556,
											["speed_locked"] = true,
											["task"] = {
												["id"] = "ComboTask",
												["params"] = {
													["tasks"] = {
													},
												},
											},
											["type"] = "TakeOffGroundHot",
											["x"] = -394464.93936463,
											["y"] = -55201.50131737,
										},
									},
								},
								["start_time"] = 0,
								["task"] = "Transport",
								["tasks"] = {
								},
								["uncontrolled"] = false,
								["units"] = {
									[1] = {
										["AddPropAircraft"] = {
											["EngineResource"] = 90,
											["ExhaustScreen"] = true,
											["GunnersAISkill"] = 90,
										},
										["Radio"] = {
											[1] = {
												["channels"] = {
													[1] = 251,
													[10] = 262,
													[11] = 259,
													[12] = 268,
													[13] = 269,
													[14] = 260,
													[15] = 263,
													[16] = 261,
													[17] = 267,
													[18] = 251,
													[19] = 253,
													[2] = 264,
													[20] = 266,
													[3] = 265,
													[4] = 256,
													[5] = 254,
													[6] = 250,
													[7] = 270,
													[8] = 257,
													[9] = 255,
												},
											},
										},
										["alt"] = 1404,
										["alt_type"] = "BARO",
										["callsign"] = {
											[1] = 6,
											[2] = 1,
											[3] = 1,
											["name"] = "Ford11",
										},
										["hardpoint_racks"] = true,
										["heading"] = 0,
										["livery_id"] = "Army Standard",
										["name"] = "DictKey_UnitName_134",
										["onboard_num"] = "055",
										["payload"] = {
											["chaff"] = 0,
											["flare"] = 60,
											["fuel"] = 316,
											["gun"] = 100,
											["pylons"] = {
												[1] = {
													["CLSID"] = "M134_L",
												},
												[3] = {
													["CLSID"] = "M60_SIDE_L",
												},
												[4] = {
													["CLSID"] = "M60_SIDE_R",
												},
												[6] = {
													["CLSID"] = "M134_R",
												},
											},
										},
										["psi"] = 0,
										["ropeLength"] = 15,
										["skill"] = "Client",
										["speed"] = 55.555555555556,
										["type"] = "UH-1H",
										["unitId"] = 37,
										["x"] = -394464.93936463,
										["y"] = -55201.50131737,
									},
								},
								["x"] = -394464.93936463,
								["y"] = -55201.50131737,
							},
						},
					},
					["id"] = 2,
					["name"] = "USA",
					["static"] = {
						["group"] = {
							[1] = {
								["dead"] = false,
								["groupId"] = 1,
								["heading"] = 0,
								["name"] = "DictKey_GroupName_6",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394508.65365034,
											["y"] = -55307.215603082,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "GrassAirfields",
										["grassairfield_callsign_id"] = 1,
										["heading"] = 0,
										["lenght"] = 2000,
										["name"] = "DictKey_GroupName_6",
										["type"] = "GrassAirfield",
										["unitId"] = 1,
										["x"] = -394508.65365034,
										["y"] = -55307.215603082,
									},
								},
								["x"] = -394508.65365034,
								["y"] = -55307.215603082,
							},
							[10] = {
								["dead"] = false,
								["groupId"] = 15,
								["heading"] = 0,
								["name"] = "DictKey_GroupName_62",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394563.22507891,
											["y"] = -55230.929888797,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 0,
										["name"] = "DictKey_GroupName_62",
										["shape_name"] = "PalatkaB",
										["type"] = "FARP Tent",
										["unitId"] = 17,
										["x"] = -394563.22507891,
										["y"] = -55230.929888797,
									},
								},
								["x"] = -394563.22507891,
								["y"] = -55230.929888797,
							},
							[11] = {
								["dead"] = false,
								["groupId"] = 16,
								["heading"] = 0,
								["name"] = "DictKey_GroupName_65",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394563.22507892,
											["y"] = -55222.358460226,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 0,
										["name"] = "DictKey_GroupName_65",
										["shape_name"] = "PalatkaB",
										["type"] = "FARP Tent",
										["unitId"] = 18,
										["x"] = -394563.22507892,
										["y"] = -55222.358460226,
									},
								},
								["x"] = -394563.22507892,
								["y"] = -55222.358460226,
							},
							[12] = {
								["dead"] = false,
								["groupId"] = 17,
								["heading"] = 5.4105206811824,
								["name"] = "DictKey_GroupName_68",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394555.79650749,
											["y"] = -55197.787031654,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 5.4105206811824,
										["name"] = "DictKey_GroupName_68",
										["shape_name"] = "PalatkaB",
										["type"] = "FARP Tent",
										["unitId"] = 19,
										["x"] = -394555.79650749,
										["y"] = -55197.787031654,
									},
								},
								["x"] = -394555.79650749,
								["y"] = -55197.787031654,
							},
							[13] = {
								["dead"] = false,
								["groupId"] = 18,
								["heading"] = 5.4105206811824,
								["name"] = "DictKey_GroupName_71",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394549.5107932,
											["y"] = -55191.501317368,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 5.4105206811824,
										["name"] = "DictKey_GroupName_71",
										["shape_name"] = "PalatkaB",
										["type"] = "FARP Tent",
										["unitId"] = 20,
										["x"] = -394549.5107932,
										["y"] = -55191.501317368,
									},
								},
								["x"] = -394549.5107932,
								["y"] = -55191.501317368,
							},
							[14] = {
								["dead"] = false,
								["groupId"] = 19,
								["heading"] = 5.4105206811824,
								["name"] = "DictKey_GroupName_74",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394543.22507892,
											["y"] = -55186.358460226,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 5.4105206811824,
										["name"] = "DictKey_GroupName_74",
										["shape_name"] = "PalatkaB",
										["type"] = "FARP Tent",
										["unitId"] = 21,
										["x"] = -394543.22507892,
										["y"] = -55186.358460226,
									},
								},
								["x"] = -394543.22507892,
								["y"] = -55186.358460226,
							},
							[15] = {
								["dead"] = false,
								["groupId"] = 20,
								["heading"] = 4.7123889803847,
								["name"] = "DictKey_GroupName_77",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394520.65365034,
											["y"] = -55180.07274594,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 4.7123889803847,
										["name"] = "DictKey_GroupName_77",
										["shape_name"] = "PalatkaB",
										["type"] = "FARP Tent",
										["unitId"] = 22,
										["x"] = -394520.65365034,
										["y"] = -55180.07274594,
									},
								},
								["x"] = -394520.65365034,
								["y"] = -55180.07274594,
							},
							[16] = {
								["dead"] = false,
								["groupId"] = 21,
								["heading"] = 4.7123889803847,
								["name"] = "DictKey_GroupName_80",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394512.65365034,
											["y"] = -55180.07274594,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 4.7123889803847,
										["name"] = "DictKey_GroupName_80",
										["shape_name"] = "PalatkaB",
										["type"] = "FARP Tent",
										["unitId"] = 23,
										["x"] = -394512.65365034,
										["y"] = -55180.07274594,
									},
								},
								["x"] = -394512.65365034,
								["y"] = -55180.07274594,
							},
							[17] = {
								["dead"] = false,
								["groupId"] = 22,
								["heading"] = 4.7123889803847,
								["name"] = "DictKey_GroupName_83",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394504.93936463,
											["y"] = -55180.358460226,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 4.7123889803847,
										["name"] = "DictKey_GroupName_83",
										["shape_name"] = "PalatkaB",
										["type"] = "FARP Tent",
										["unitId"] = 24,
										["x"] = -394504.93936463,
										["y"] = -55180.358460226,
									},
								},
								["x"] = -394504.93936463,
								["y"] = -55180.358460226,
							},
							[2] = {
								["dead"] = false,
								["groupId"] = 2,
								["heading"] = 0.69813170079773,
								["name"] = "DictKey_GroupName_9",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394500.08222177,
											["y"] = -55304.64417451,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 0.69813170079773,
										["livery_id"] = "GRC_autumn",
										["name"] = "DictKey_GroupName_9",
										["shape_name"] = "SetkaKP",
										["type"] = "FARP Ammo Dump Coating",
										["unitId"] = 2,
										["x"] = -394500.08222177,
										["y"] = -55304.64417451,
									},
								},
								["x"] = -394500.08222177,
								["y"] = -55304.64417451,
							},
							[3] = {
								["dead"] = false,
								["groupId"] = 3,
								["heading"] = 0.69813170079773,
								["name"] = "DictKey_GroupName_12",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394490.36793605,
											["y"] = -55297.787031652,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 0.69813170079773,
										["name"] = "DictKey_GroupName_12",
										["rate"] = 100,
										["shape_name"] = "kp_ug",
										["type"] = "FARP CP Blindage",
										["unitId"] = 3,
										["x"] = -394490.36793605,
										["y"] = -55297.787031652,
									},
								},
								["x"] = -394490.36793605,
								["y"] = -55297.787031652,
							},
							[4] = {
								["dead"] = false,
								["groupId"] = 4,
								["heading"] = 0.69813170079773,
								["name"] = "DictKey_GroupName_15",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394480.93936463,
											["y"] = -55289.501317367,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 0.69813170079773,
										["livery_id"] = "GRC_autumn",
										["name"] = "DictKey_GroupName_15",
										["rate"] = 20,
										["shape_name"] = "GSM Rus",
										["type"] = "FARP Fuel Depot",
										["unitId"] = 4,
										["x"] = -394480.93936463,
										["y"] = -55289.501317367,
									},
								},
								["x"] = -394480.93936463,
								["y"] = -55289.501317367,
							},
							[5] = {
								["dead"] = false,
								["groupId"] = 5,
								["heading"] = 2.2689280275926,
								["name"] = "DictKey_GroupName_18",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394492.93936462,
											["y"] = -55316.929888796,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 2.2689280275926,
										["name"] = "DictKey_GroupName_18",
										["rate"] = 50,
										["shape_name"] = "PalatkaB",
										["type"] = "FARP Tent",
										["unitId"] = 5,
										["x"] = -394492.93936462,
										["y"] = -55316.929888796,
									},
								},
								["x"] = -394492.93936462,
								["y"] = -55316.929888796,
							},
							[6] = {
								["dead"] = false,
								["groupId"] = 6,
								["heading"] = 2.2689280275926,
								["name"] = "DictKey_GroupName_21",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394484.36793605,
											["y"] = -55310.358460224,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 2.2689280275926,
										["name"] = "DictKey_GroupName_21",
										["shape_name"] = "PalatkaB",
										["type"] = "FARP Tent",
										["unitId"] = 6,
										["x"] = -394484.36793605,
										["y"] = -55310.358460224,
									},
								},
								["x"] = -394484.36793605,
								["y"] = -55310.358460224,
							},
							[7] = {
								["dead"] = false,
								["groupId"] = 7,
								["heading"] = 2.2689280275926,
								["name"] = "DictKey_GroupName_24",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394476.08222177,
											["y"] = -55303.501317367,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 2.2689280275926,
										["name"] = "DictKey_GroupName_24",
										["shape_name"] = "PalatkaB",
										["type"] = "FARP Tent",
										["unitId"] = 7,
										["x"] = -394476.08222177,
										["y"] = -55303.501317367,
									},
								},
								["x"] = -394476.08222177,
								["y"] = -55303.501317367,
							},
							[8] = {
								["dead"] = false,
								["groupId"] = 9,
								["heading"] = 0,
								["name"] = "DictKey_GroupName_34",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394474.08222177,
											["y"] = -55282.072745939,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 0,
										["name"] = "DictKey_GroupName_34",
										["shape_name"] = "H-Windsock_RW",
										["type"] = "Windsock",
										["unitId"] = 11,
										["x"] = -394474.08222177,
										["y"] = -55282.072745939,
									},
								},
								["x"] = -394474.08222177,
								["y"] = -55282.072745939,
							},
							[9] = {
								["dead"] = false,
								["groupId"] = 14,
								["heading"] = 0.034906585039887,
								["name"] = "DictKey_GroupName_59",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394563.22507891,
											["y"] = -55239.501317368,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 0.034906585039887,
										["name"] = "DictKey_GroupName_59",
										["shape_name"] = "PalatkaB",
										["type"] = "FARP Tent",
										["unitId"] = 16,
										["x"] = -394563.22507891,
										["y"] = -55239.501317368,
									},
								},
								["x"] = -394563.22507891,
								["y"] = -55239.501317368,
							},
						},
					},
					["vehicle"] = {
						["group"] = {
							[1] = {
								["groupId"] = 8,
								["hidden"] = false,
								["name"] = "DictKey_GroupName_27",
								["route"] = {
									["points"] = {
										[1] = {
											["ETA"] = 0,
											["ETA_locked"] = true,
											["action"] = "Off Road",
											["alt"] = 1410,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["name"] = "DictKey_WptName_29",
											["speed"] = 5.5555555555556,
											["speed_locked"] = true,
											["task"] = {
												["id"] = "ComboTask",
												["params"] = {
													["tasks"] = {
													},
												},
											},
											["type"] = "Turning Point",
											["x"] = -394504.65365034,
											["y"] = -55328.072745939,
										},
									},
									["spans"] = {
										[1] = {
											[1] = {
												["x"] = -394512.08222176,
												["y"] = -55331.215603081,
											},
											[2] = {
												["x"] = -394533.79650748,
												["y"] = -55340.64417451,
											},
										},
									},
								},
								["start_time"] = 0,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["tasks"] = {
								},
								["units"] = {
									[1] = {
										["heading"] = 3.8571776469075,
										["name"] = "DictKey_UnitName_28",
										["playerCanDrive"] = true,
										["skill"] = "Average",
										["transportable"] = {
											["randomTransportable"] = false,
										},
										["type"] = "M 818",
										["unitId"] = 8,
										["x"] = -394504.65365034,
										["y"] = -55328.072745939,
									},
									[2] = {
										["heading"] = 3.8571776469075,
										["name"] = "DictKey_UnitName_30",
										["playerCanDrive"] = true,
										["skill"] = "Average",
										["transportable"] = {
											["randomTransportable"] = false,
										},
										["type"] = "M 818",
										["unitId"] = 9,
										["x"] = -394510.08222176,
										["y"] = -55320.072745939,
									},
									[3] = {
										["heading"] = 3.8397243543875,
										["name"] = "DictKey_UnitName_31",
										["playerCanDrive"] = true,
										["skill"] = "Average",
										["transportable"] = {
											["randomTransportable"] = false,
										},
										["type"] = "M 818",
										["unitId"] = 10,
										["x"] = -394514.93936462,
										["y"] = -55311.501317368,
									},
								},
								["visible"] = false,
								["x"] = -394504.65365034,
								["y"] = -55328.072745939,
							},
							[2] = {
								["groupId"] = 24,
								["hidden"] = false,
								["name"] = "DictKey_GroupName_99",
								["route"] = {
									["points"] = {
										[1] = {
											["ETA"] = 0,
											["ETA_locked"] = true,
											["action"] = "Off Road",
											["alt"] = 1440,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["name"] = "DictKey_WptName_101",
											["speed"] = 5.5555555555556,
											["speed_locked"] = true,
											["task"] = {
												["id"] = "ComboTask",
												["params"] = {
													["tasks"] = {
														[1] = {
															["auto"] = true,
															["enabled"] = true,
															["id"] = "WrappedAction",
															["number"] = 1,
															["params"] = {
																["action"] = {
																	["id"] = "EPLRS",
																	["params"] = {
																		["groupId"] = 1,
																		["value"] = true,
																	},
																},
															},
														},
													},
												},
											},
											["type"] = "Turning Point",
											["x"] = -394670.36793606,
											["y"] = -55672.358460227,
										},
									},
									["spans"] = {
									},
								},
								["start_time"] = 0,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["tasks"] = {
								},
								["units"] = {
									[1] = {
										["heading"] = 4.939281783144,
										["name"] = "DictKey_UnitName_100",
										["playerCanDrive"] = true,
										["skill"] = "High",
										["transportable"] = {
											["randomTransportable"] = false,
										},
										["type"] = "M-109",
										["unitId"] = 26,
										["x"] = -394670.36793606,
										["y"] = -55672.358460227,
									},
									[2] = {
										["heading"] = 4.939281783144,
										["name"] = "DictKey_UnitName_102",
										["playerCanDrive"] = true,
										["skill"] = "High",
										["transportable"] = {
											["randomTransportable"] = false,
										},
										["type"] = "M-109",
										["unitId"] = 27,
										["x"] = -394679.36597824,
										["y"] = -55633.383657636,
									},
									[3] = {
										["heading"] = 4.939281783144,
										["name"] = "DictKey_UnitName_103",
										["playerCanDrive"] = true,
										["skill"] = "High",
										["transportable"] = {
											["randomTransportable"] = false,
										},
										["type"] = "M-109",
										["unitId"] = 28,
										["x"] = -394688.36402041,
										["y"] = -55594.408855044,
									},
								},
								["visible"] = false,
								["x"] = -394670.36793606,
								["y"] = -55672.358460227,
							},
						},
					},
				},
			},
			["name"] = "blue",
			["nav_points"] = {
			},
		},
		["red"] = {
			["bullseye"] = {
				["x"] = -396175.71428571,
				["y"] = -73040,
			},
			["country"] = {
				[1] = {
					["id"] = 27,
					["name"] = "China",
				},
				[2] = {
					["id"] = 0,
					["name"] = "Russia",
					["vehicle"] = {
						["group"] = {
							[1] = {
								["groupId"] = 30,
								["hidden"] = false,
								["name"] = "DictKey_GroupName_120",
								["route"] = {
									["points"] = {
										[1] = {
											["ETA"] = 0,
											["ETA_locked"] = true,
											["action"] = "Off Road",
											["alt"] = 2796,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["name"] = "DictKey_WptName_122",
											["speed"] = 5.5555555555556,
											["speed_locked"] = true,
											["task"] = {
												["id"] = "ComboTask",
												["params"] = {
													["tasks"] = {
													},
												},
											},
											["type"] = "Turning Point",
											["x"] = -394390.93936463,
											["y"] = -75626.929888799,
										},
									},
									["spans"] = {
										[1] = {
											[1] = {
												["x"] = -394408.65365034,
												["y"] = -75670.929888799,
											},
											[2] = {
												["x"] = -394408.08222177,
												["y"] = -75672.072745942,
											},
										},
									},
								},
								["start_time"] = 0,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["tasks"] = {
								},
								["units"] = {
									[1] = {
										["heading"] = 5.3756140961425,
										["name"] = "DictKey_UnitName_121",
										["playerCanDrive"] = true,
										["skill"] = "Average",
										["transportable"] = {
											["randomTransportable"] = false,
										},
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 34,
										["x"] = -394390.93936463,
										["y"] = -75626.929888799,
									},
								},
								["visible"] = false,
								["x"] = -394390.93936463,
								["y"] = -75626.929888799,
							},
						},
					},
				},
				[3] = {
					["id"] = 49,
					["name"] = "Vietnam",
					["static"] = {
						["group"] = {
							[1] = {
								["dead"] = false,
								["groupId"] = 23,
								["heading"] = 2.3038346126325,
								["name"] = "DictKey_GroupName_93",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -396200.93936463,
											["y"] = -72895.501317369,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 2.3038346126325,
										["name"] = "DictKey_GroupName_93",
										["type"] = "outpost_road",
										["unitId"] = 25,
										["x"] = -396200.93936463,
										["y"] = -72895.501317369,
									},
								},
								["x"] = -396200.93936463,
								["y"] = -72895.501317369,
							},
							[2] = {
								["dead"] = false,
								["groupId"] = 25,
								["heading"] = 3.2986722862693,
								["name"] = "DictKey_GroupName_104",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -394392.08222178,
											["y"] = -75669.215603084,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 3.2986722862693,
										["name"] = "DictKey_GroupName_104",
										["type"] = "houseA_arm",
										["unitId"] = 29,
										["x"] = -394392.08222178,
										["y"] = -75669.215603084,
									},
								},
								["x"] = -394392.08222178,
								["y"] = -75669.215603084,
							},
							[3] = {
								["dead"] = false,
								["groupId"] = 26,
								["heading"] = 0.61086523819802,
								["name"] = "DictKey_GroupName_108",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -396177.22507892,
											["y"] = -73888.644174513,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 0.61086523819802,
										["name"] = "DictKey_GroupName_108",
										["type"] = "Sandbox",
										["unitId"] = 30,
										["x"] = -396177.22507892,
										["y"] = -73888.644174513,
									},
								},
								["x"] = -396177.22507892,
								["y"] = -73888.644174513,
							},
							[4] = {
								["dead"] = false,
								["groupId"] = 27,
								["heading"] = 0.069813170079773,
								["name"] = "DictKey_GroupName_111",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -396199.22507892,
											["y"] = -73804.072745941,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 0.069813170079773,
										["name"] = "DictKey_GroupName_111",
										["rate"] = 10,
										["type"] = "house2arm",
										["unitId"] = 31,
										["x"] = -396199.22507892,
										["y"] = -73804.072745941,
									},
								},
								["x"] = -396199.22507892,
								["y"] = -73804.072745941,
							},
							[5] = {
								["dead"] = false,
								["groupId"] = 28,
								["heading"] = 3.6128315516283,
								["name"] = "DictKey_GroupName_114",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -395792.65365034,
											["y"] = -73491.787031656,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 3.6128315516283,
										["name"] = "DictKey_GroupName_114",
										["rate"] = 5,
										["type"] = "Bunker",
										["unitId"] = 32,
										["x"] = -395792.65365034,
										["y"] = -73491.787031656,
									},
								},
								["x"] = -395792.65365034,
								["y"] = -73491.787031656,
							},
							[6] = {
								["dead"] = false,
								["groupId"] = 29,
								["heading"] = 3.3684854563491,
								["name"] = "DictKey_GroupName_117",
								["route"] = {
									["points"] = {
										[1] = {
											["action"] = "",
											["alt"] = 0,
											["formation_template"] = "",
											["name"] = "",
											["speed"] = 0,
											["type"] = "",
											["x"] = -395786.08222177,
											["y"] = -73512.072745941,
										},
									},
								},
								["units"] = {
									[1] = {
										["canCargo"] = false,
										["category"] = "Fortifications",
										["heading"] = 3.3684854563491,
										["name"] = "DictKey_GroupName_117",
										["type"] = "house2arm",
										["unitId"] = 33,
										["x"] = -395786.08222177,
										["y"] = -73512.072745941,
									},
								},
								["x"] = -395786.08222177,
								["y"] = -73512.072745941,
							},
						},
					},
				},
			},
			["name"] = "red",
			["nav_points"] = {
			},
		},
	},
	["coalitions"] = {
		["blue"] = {
			[1] = 2,
		},
		["neutrals"] = {
			[1] = 18,
			[10] = 63,
			[11] = 28,
			[12] = 26,
			[13] = 13,
			[14] = 29,
			[15] = 62,
			[16] = 30,
			[17] = 5,
			[18] = 16,
			[19] = 6,
			[2] = 21,
			[20] = 31,
			[21] = 61,
			[22] = 32,
			[23] = 33,
			[24] = 60,
			[25] = 17,
			[26] = 34,
			[27] = 35,
			[28] = 15,
			[29] = 20,
			[3] = 23,
			[30] = 36,
			[31] = 59,
			[32] = 37,
			[33] = 58,
			[34] = 57,
			[35] = 56,
			[36] = 55,
			[37] = 38,
			[38] = 12,
			[39] = 39,
			[4] = 65,
			[40] = 54,
			[41] = 40,
			[42] = 41,
			[43] = 42,
			[44] = 43,
			[45] = 44,
			[46] = 45,
			[47] = 19,
			[48] = 9,
			[49] = 53,
			[5] = 24,
			[50] = 46,
			[51] = 22,
			[52] = 47,
			[53] = 52,
			[54] = 10,
			[55] = 51,
			[56] = 3,
			[57] = 4,
			[58] = 7,
			[59] = 1,
			[6] = 11,
			[60] = 50,
			[61] = 48,
			[7] = 64,
			[8] = 25,
			[9] = 8,
		},
		["red"] = {
			[1] = 27,
			[2] = 0,
			[3] = 49,
		},
	},
	["currentKey"] = 12902,
	["date"] = {
		["Day"] = 14,
		["Month"] = 11,
		["Year"] = 1965,
	},
	["descriptionBlueTask"] = "DictKey_descriptionBlueTask_3",
	["descriptionRedTask"] = "DictKey_descriptionRedTask_2",
	["descriptionText"] = "DictKey_descriptionText_1",
	["failures"] = {
	},
	["forcedOptions"] = {
	},
	["goals"] = {
	},
	["groundControl"] = {
		["isPilotControlVehicles"] = true,
		["roles"] = {
			["artillery_commander"] = {
				["blue"] = 2,
				["red"] = 2,
			},
			["forward_observer"] = {
				["blue"] = 0,
				["red"] = 0,
			},
			["instructor"] = {
				["blue"] = 0,
				["red"] = 0,
			},
			["observer"] = {
				["blue"] = 2,
				["red"] = 2,
			},
		},
	},
	["map"] = {
		["centerX"] = -394476.93936463,
		["centerY"] = -75515.50131737,
		["zoom"] = 2000,
	},
	["maxDictId"] = 125,
	["needModules"] = {
	},
	["pictureFileNameB"] = {
	},
	["pictureFileNameR"] = {
	},
	["result"] = {
		["blue"] = {
			["actions"] = {
			},
			["conditions"] = {
			},
			["func"] = {
			},
		},
		["offline"] = {
			["actions"] = {
			},
			["conditions"] = {
			},
			["func"] = {
			},
		},
		["red"] = {
			["actions"] = {
			},
			["conditions"] = {
			},
			["func"] = {
			},
		},
		["total"] = 0,
	},
	["sortie"] = "DictKey_sortie_4",
	["start_time"] = 38100,
	["theatre"] = "Nevada",
	["trig"] = {
		["actions"] = {
			[1] = "a_do_script_file(getValueResourceByKey(\"ResKey_Action_5\"));a_do_script_file(getValueResourceByKey(\"ResKey_Action_46\"));",
			[10] = "a_inc_flag(7, 1);",
			[2] = "a_set_flag(1);a_set_flag(2);a_set_flag(3); mission.trig.func[2]=nil;",
			[3] = "a_inc_flag(1, 1);",
			[4] = "a_inc_flag(2, 1);",
			[5] = "a_inc_flag(3, 1);",
			[6] = "a_do_script(getValueDictByKey(\"DictKey_ActionText_52\"));a_do_script(getValueDictByKey(\"DictKey_ActionText_53\"));a_do_script(getValueDictByKey(\"DictKey_ActionText_54\"));",
			[7] = "a_do_script(getValueDictByKey(\"DictKey_ActionText_86\"));a_do_script(getValueDictByKey(\"DictKey_ActionText_90\"));a_do_script(getValueDictByKey(\"DictKey_ActionText_107\"));",
			[8] = "a_do_script(getValueDictByKey(\"DictKey_ActionText_91\"));",
			[9] = "a_do_script(getValueDictByKey(\"DictKey_ActionText_89\"));",
		},
		["conditions"] = {
			[1] = "return(true)",
			[10] = "return(c_time_since_flag(7, 300) )",
			[2] = "return(c_time_after(3) )",
			[3] = "return(c_time_since_flag(1, 10) )",
			[4] = "return(c_time_since_flag(2, 20) )",
			[5] = "return(c_time_since_flag(3, 30) )",
			[6] = "return(c_time_since_flag(1, 1) )",
			[7] = "return(c_time_since_flag(1, 1) )",
			[8] = "return(c_time_since_flag(3, 1) )",
			[9] = "return(c_time_since_flag(7, 10) )",
		},
		["custom"] = {
		},
		["customStartup"] = {
		},
		["events"] = {
		},
		["flag"] = {
			[1] = true,
			[10] = true,
			[2] = true,
			[3] = true,
			[4] = true,
			[5] = true,
			[6] = true,
			[7] = true,
			[8] = true,
			[9] = true,
		},
		["func"] = {
			[10] = "if mission.trig.conditions[10]() then if not mission.trig.flag[10] then mission.trig.actions[10](); mission.trig.flag[10] = true;end; else mission.trig.flag[10] = false; end;",
			[2] = "if mission.trig.conditions[2]() then mission.trig.actions[2]() end",
			[3] = "if mission.trig.conditions[3]() then if not mission.trig.flag[3] then mission.trig.actions[3](); mission.trig.flag[3] = true;end; else mission.trig.flag[3] = false; end;",
			[4] = "if mission.trig.conditions[4]() then if not mission.trig.flag[4] then mission.trig.actions[4](); mission.trig.flag[4] = true;end; else mission.trig.flag[4] = false; end;",
			[5] = "if mission.trig.conditions[5]() then if not mission.trig.flag[5] then mission.trig.actions[5](); mission.trig.flag[5] = true;end; else mission.trig.flag[5] = false; end;",
			[6] = "if mission.trig.conditions[6]() then if not mission.trig.flag[6] then mission.trig.actions[6](); mission.trig.flag[6] = true;end; else mission.trig.flag[6] = false; end;",
			[7] = "if mission.trig.conditions[7]() then if not mission.trig.flag[7] then mission.trig.actions[7](); mission.trig.flag[7] = true;end; else mission.trig.flag[7] = false; end;",
			[8] = "if mission.trig.conditions[8]() then if not mission.trig.flag[8] then mission.trig.actions[8](); mission.trig.flag[8] = true;end; else mission.trig.flag[8] = false; end;",
			[9] = "if mission.trig.conditions[9]() then if not mission.trig.flag[9] then mission.trig.actions[9](); mission.trig.flag[9] = true;end; else mission.trig.flag[9] = false; end;",
		},
		["funcStartup"] = {
			[1] = "if mission.trig.conditions[1]() then mission.trig.actions[1]() end",
		},
	},
	["triggers"] = {
		["zones"] = {
			[1] = {
				["color"] = {
					[1] = 1,
					[2] = 1,
					[3] = 1,
					[4] = 0.15,
				},
				["hidden"] = false,
				["name"] = "1/7 Cav",
				["radius"] = 13.1064,
				["x"] = -394513.79650748,
				["y"] = -55198.072745939,
				["zoneId"] = 46,
			},
			[2] = {
				["color"] = {
					[1] = 1,
					[2] = 1,
					[3] = 1,
					[4] = 0.15,
				},
				["hidden"] = false,
				["name"] = "Cav",
				["radius"] = 43.5864,
				["x"] = -394516.65365034,
				["y"] = -55228.358460225,
				["zoneId"] = 92,
			},
			[3] = {
				["color"] = {
					[1] = 1,
					[2] = 1,
					[3] = 1,
					[4] = 0.15,
				},
				["hidden"] = false,
				["name"] = "2/7 Cav",
				["radius"] = 13.1064,
				["x"] = -394538.36793606,
				["y"] = -55206.358460225,
				["zoneId"] = 138,
			},
			[4] = {
				["color"] = {
					[1] = 1,
					[2] = 1,
					[3] = 1,
					[4] = 0.15,
				},
				["hidden"] = false,
				["name"] = "2/5 Cav",
				["radius"] = 13.1064,
				["x"] = -394546.93936463,
				["y"] = -55230.644174511,
				["zoneId"] = 184,
			},
			[5] = {
				["color"] = {
					[1] = 1,
					[2] = 1,
					[3] = 1,
					[4] = 0.15,
				},
				["hidden"] = false,
				["name"] = "VPA",
				["radius"] = 3396.3864,
				["x"] = -396174.36793606,
				["y"] = -73039.501317369,
				["zoneId"] = 230,
			},
			[6] = {
				["color"] = {
					[1] = 1,
					[2] = 1,
					[3] = 1,
					[4] = 0.15,
				},
				["hidden"] = false,
				["name"] = "1/33 VPA",
				["radius"] = 13.1064,
				["x"] = -395787.79650748,
				["y"] = -73490.644174512,
				["zoneId"] = 231,
			},
			[7] = {
				["color"] = {
					[1] = 1,
					[2] = 1,
					[3] = 1,
					[4] = 0.15,
				},
				["hidden"] = false,
				["name"] = "3/33 VPA",
				["radius"] = 13.1064,
				["x"] = -396180.08222176,
				["y"] = -73898.072745941,
				["zoneId"] = 277,
			},
			[8] = {
				["color"] = {
					[1] = 1,
					[2] = 1,
					[3] = 1,
					[4] = 0.15,
				},
				["hidden"] = false,
				["name"] = "7/66 VPA",
				["radius"] = 13.1064,
				["x"] = -394411.5107932,
				["y"] = -75629.501317369,
				["zoneId"] = 323,
			},
		},
	},
	["trigrules"] = {
		[1] = {
			["actions"] = {
				[1] = {
					["ai_task"] = {
						[1] = "",
						[2] = "",
					},
					["file"] = "ResKey_Action_5",
					["predicate"] = "a_do_script_file",
				},
				[2] = {
					["ai_task"] = {
						[1] = "",
						[2] = "",
					},
					["file"] = "ResKey_Action_46",
					["predicate"] = "a_do_script_file",
				},
			},
			["comment"] = "Do Scripts",
			["eventlist"] = "",
			["predicate"] = "triggerStart",
			["rules"] = {
			},
		},
		[10] = {
			["actions"] = {
				[1] = {
					["ai_task"] = {
						[1] = "",
						[2] = "",
					},
					["flag"] = 7,
					["predicate"] = "a_inc_flag",
					["value"] = 1,
				},
			},
			["comment"] = "KIA Out 300 Seconds",
			["eventlist"] = "",
			["predicate"] = "triggerFront",
			["rules"] = {
				[1] = {
					["coalitionlist"] = "red",
					["flag"] = 7,
					["predicate"] = "c_time_since_flag",
					["seconds"] = 300,
					["zone"] = 46,
				},
			},
		},
		[2] = {
			["actions"] = {
				[1] = {
					["KeyDict_text"] = "DictKey_ActionText_49",
					["ai_task"] = {
						[1] = "",
						[2] = "",
					},
					["flag"] = 1,
					["predicate"] = "a_set_flag",
					["text"] = "DictKey_ActionText_49",
				},
				[2] = {
					["KeyDict_text"] = "DictKey_ActionText_50",
					["ai_task"] = {
						[1] = "",
						[2] = "",
					},
					["flag"] = 2,
					["predicate"] = "a_set_flag",
					["text"] = "DictKey_ActionText_50",
				},
				[3] = {
					["KeyDict_text"] = "DictKey_ActionText_51",
					["ai_task"] = {
						[1] = "",
						[2] = "",
					},
					["flag"] = 3,
					["predicate"] = "a_set_flag",
					["text"] = "DictKey_ActionText_51",
				},
			},
			["comment"] = "After 3 Seconds",
			["eventlist"] = "",
			["predicate"] = "triggerOnce",
			["rules"] = {
				[1] = {
					["coalitionlist"] = "red",
					["predicate"] = "c_time_after",
					["seconds"] = 3,
					["zone"] = 92,
				},
			},
		},
		[3] = {
			["actions"] = {
				[1] = {
					["ai_task"] = {
						[1] = "",
						[2] = "",
					},
					["flag"] = 1,
					["predicate"] = "a_inc_flag",
					["value"] = 1,
				},
			},
			["comment"] = "Every 10 Seconds",
			["eventlist"] = "",
			["predicate"] = "triggerFront",
			["rules"] = {
				[1] = {
					["coalitionlist"] = "red",
					["flag"] = 1,
					["predicate"] = "c_time_since_flag",
					["seconds"] = 10,
					["zone"] = 92,
				},
			},
		},
		[4] = {
			["actions"] = {
				[1] = {
					["ai_task"] = {
						[1] = "",
						[2] = "",
					},
					["flag"] = 2,
					["predicate"] = "a_inc_flag",
					["value"] = 1,
				},
			},
			["comment"] = "Every 20 Seconds",
			["eventlist"] = "",
			["predicate"] = "triggerFront",
			["rules"] = {
				[1] = {
					["coalitionlist"] = "red",
					["flag"] = 2,
					["predicate"] = "c_time_since_flag",
					["seconds"] = 20,
					["zone"] = 92,
				},
			},
		},
		[5] = {
			["actions"] = {
				[1] = {
					["ai_task"] = {
						[1] = "",
						[2] = "",
					},
					["flag"] = 3,
					["predicate"] = "a_inc_flag",
					["value"] = 1,
				},
			},
			["comment"] = "Every 30 Seconds",
			["eventlist"] = "",
			["predicate"] = "triggerFront",
			["rules"] = {
				[1] = {
					["coalitionlist"] = "red",
					["flag"] = 3,
					["predicate"] = "c_time_since_flag",
					["seconds"] = 30,
					["zone"] = 92,
				},
			},
		},
		[6] = {
			["actions"] = {
				[1] = {
					["KeyDict_text"] = "DictKey_ActionText_52",
					["ai_task"] = {
						[1] = "",
						[2] = "",
					},
					["predicate"] = "a_do_script",
					["text"] = "DictKey_ActionText_52",
				},
				[2] = {
					["KeyDict_text"] = "DictKey_ActionText_53",
					["ai_task"] = {
						[1] = "",
						[2] = "",
					},
					["predicate"] = "a_do_script",
					["text"] = "DictKey_ActionText_53",
				},
				[3] = {
					["KeyDict_text"] = "DictKey_ActionText_54",
					["ai_task"] = {
						[1] = "",
						[2] = "",
					},
					["predicate"] = "a_do_script",
					["text"] = "DictKey_ActionText_54",
				},
			},
			["comment"] = "Cav Spawn Chalk",
			["eventlist"] = "",
			["predicate"] = "triggerFront",
			["rules"] = {
				[1] = {
					["coalitionlist"] = "red",
					["flag"] = 1,
					["predicate"] = "c_time_since_flag",
					["seconds"] = 1,
					["zone"] = 92,
				},
			},
		},
		[7] = {
			["actions"] = {
				[1] = {
					["KeyDict_text"] = "DictKey_ActionText_86",
					["ai_task"] = {
						[1] = "",
						[2] = "",
					},
					["predicate"] = "a_do_script",
					["text"] = "DictKey_ActionText_86",
				},
				[2] = {
					["KeyDict_text"] = "DictKey_ActionText_90",
					["ai_task"] = {
						[1] = "",
						[2] = "",
					},
					["predicate"] = "a_do_script",
					["text"] = "DictKey_ActionText_90",
				},
				[3] = {
					["KeyDict_text"] = "DictKey_ActionText_107",
					["ai_task"] = {
						[1] = "",
						[2] = "",
					},
					["predicate"] = "a_do_script",
					["text"] = "DictKey_ActionText_107",
				},
			},
			["comment"] = "VPA Spawn Squad",
			["eventlist"] = "",
			["predicate"] = "triggerFront",
			["rules"] = {
				[1] = {
					["coalitionlist"] = "red",
					["flag"] = 1,
					["predicate"] = "c_time_since_flag",
					["seconds"] = 1,
					["zone"] = 92,
				},
			},
		},
		[8] = {
			["actions"] = {
				[1] = {
					["KeyDict_text"] = "DictKey_ActionText_91",
					["ai_task"] = {
						[1] = "",
						[2] = "",
					},
					["predicate"] = "a_do_script",
					["text"] = "DictKey_ActionText_91",
				},
			},
			["comment"] = "VPA Attack Units",
			["eventlist"] = "",
			["predicate"] = "triggerFront",
			["rules"] = {
				[1] = {
					["coalitionlist"] = "red",
					["flag"] = 3,
					["predicate"] = "c_time_since_flag",
					["seconds"] = 1,
					["zone"] = 92,
				},
			},
		},
		[9] = {
			["actions"] = {
				[1] = {
					["KeyDict_text"] = "DictKey_ActionText_89",
					["ai_task"] = {
						[1] = "",
						[2] = "",
					},
					["predicate"] = "a_do_script",
					["text"] = "DictKey_ActionText_89",
				},
			},
			["comment"] = "KIA Out 10 Seconds",
			["eventlist"] = "",
			["predicate"] = "triggerFront",
			["rules"] = {
				[1] = {
					["coalitionlist"] = "red",
					["flag"] = 7,
					["predicate"] = "c_time_since_flag",
					["seconds"] = 10,
					["zone"] = 46,
				},
			},
		},
	},
	["version"] = 13,
	["weather"] = {
		["atmosphere_type"] = 1,
		["clouds"] = {
			["base"] = 300,
			["density"] = 0,
			["iprecptns"] = 0,
			["thickness"] = 200,
		},
		["cyclones"] = {
			[1] = {
				["centerX"] = -323707.70359737,
				["centerZ"] = -201858.77666604,
				["ellipticity"] = 0.95896879244585,
				["pressure_excess"] = -1279,
				["pressure_spread"] = 842553.16070292,
				["rotation"] = 0.8031917238797,
			},
		},
		["enable_fog"] = true,
		["fog"] = {
			["density"] = 7,
			["thickness"] = 0,
			["visibility"] = 25,
		},
		["groundTurbulence"] = 0,
		["name"] = "Winter, clean sky",
		["qnh"] = 760,
		["season"] = {
			["temperature"] = 22,
		},
		["type_weather"] = 0,
		["visibility"] = {
			["distance"] = 80000,
		},
		["wind"] = {
			["at2000"] = {
				["dir"] = 0,
				["speed"] = 0,
			},
			["at8000"] = {
				["dir"] = 0,
				["speed"] = 0,
			},
			["atGround"] = {
				["dir"] = 0,
				["speed"] = 0,
			},
		},
	},
}
