dictionary = {
	["DictKey_ActionText_52"] = "cav.spawnChalk(Zone('B1/7 Cav Chalk 1'))",
	["DictKey_ActionText_53"] = "cav.spawnChalk(Zone('B1/7 Cav Chalk 2'))",
	["DictKey_ActionText_54"] = "cav.spawnChalk(Zone('B1/7 Cav Chalk 3'))",
	["DictKey_GroupName_12"] = "Firebase Falcon Command Post",
	["DictKey_GroupName_15"] = "Firebase Falcon Fuel Depot",
	["DictKey_GroupName_18"] = "Firebase Falcon Tent #1",
	["DictKey_GroupName_21"] = "Firebase Falcon Tent #2",
	["DictKey_GroupName_24"] = "Firebase Falcon Tent #3",
	["DictKey_GroupName_27"] = "Firebase Falcon Transports",
	["DictKey_GroupName_34"] = "Firebase Falcon Windsock",
	["DictKey_GroupName_37"] = "Gunship 1",
	["DictKey_GroupName_40"] = "Gunship 2",
	["DictKey_GroupName_43"] = "Gunship 3",
	["DictKey_GroupName_56"] = "",
	["DictKey_GroupName_59"] = "B1/7 Cav Tent #1",
	["DictKey_GroupName_6"] = "Firebase Falcon",
	["DictKey_GroupName_62"] = "B1/7 Cav Tent #2",
	["DictKey_GroupName_65"] = "B1/7 Cav Tent #3",
	["DictKey_GroupName_68"] = "B1/7 Cav Tent #4",
	["DictKey_GroupName_71"] = "B1/7 Cav Tent #5",
	["DictKey_GroupName_74"] = "B1/7 Cav Tent #6",
	["DictKey_GroupName_77"] = "B1/7 Cav Tent #7",
	["DictKey_GroupName_80"] = "B1/7 Cav Tent #8",
	["DictKey_GroupName_83"] = "B1/7 Cav Tent #9",
	["DictKey_GroupName_9"] = "Firebase Falcon Ammo Storage",
	["DictKey_UnitName_10"] = "",
	["DictKey_UnitName_13"] = "",
	["DictKey_UnitName_16"] = "",
	["DictKey_UnitName_19"] = "",
	["DictKey_UnitName_22"] = "",
	["DictKey_UnitName_25"] = "",
	["DictKey_UnitName_28"] = "Firebase Falcon Transport #1",
	["DictKey_UnitName_30"] = "Firebase Falcon Transport #2",
	["DictKey_UnitName_31"] = "Firebase Falcon Transport #3",
	["DictKey_UnitName_32"] = "",
	["DictKey_UnitName_35"] = "",
	["DictKey_UnitName_38"] = "Gunship 1",
	["DictKey_UnitName_41"] = "Gunship 2",
	["DictKey_UnitName_44"] = "Gunship 3",
	["DictKey_UnitName_7"] = "",
	["DictKey_WptName_11"] = "",
	["DictKey_WptName_14"] = "",
	["DictKey_WptName_17"] = "",
	["DictKey_WptName_20"] = "",
	["DictKey_WptName_23"] = "",
	["DictKey_WptName_26"] = "",
	["DictKey_WptName_29"] = "",
	["DictKey_WptName_33"] = "",
	["DictKey_WptName_36"] = "",
	["DictKey_WptName_39"] = "",
	["DictKey_WptName_42"] = "",
	["DictKey_WptName_45"] = "",
	["DictKey_WptName_8"] = "",
	["DictKey_descriptionBlueTask_3"] = "",
	["DictKey_descriptionRedTask_2"] = "",
	["DictKey_descriptionText_1"] = "",
	["DictKey_sortie_4"] = "We Were Soldiers Once",
}
