dictionary = {
	DictKey_ActionText_107 = "vpa.spawnSquad(Zone('7/66 VPA'))",
	DictKey_ActionText_139 = "Unit.outAllPlayerScores()",
	DictKey_ActionText_140 = "DictKey_ActionText_51",
	DictKey_ActionText_254 = "slick.embarkOrDisembark(Unit('Slick 1'))",
	DictKey_ActionText_255 = "slick.embarkOrDisembark(Unit('Slick 2'))",
	DictKey_ActionText_256 = "slick.embarkOrDisembark(Unit('Slick 3'))",
	DictKey_ActionText_257 = "slick.embarkOrDisembark(Unit('Slick 4'))",
	DictKey_ActionText_258 = "slick.embarkOrDisembark(Unit('Slick 5'))",
	DictKey_ActionText_259 = "Group.destroyAllEmpty()",
	DictKey_ActionText_52 = "cav.spawnChalk(Zone('1/7 Cav'))",
	DictKey_ActionText_53 = "cav.spawnChalk(Zone('2/7 Cav'))",
	DictKey_ActionText_54 = "cav.spawnChalk(Zone('2/5 Cav'))",
	DictKey_ActionText_86 = "vpa.spawnSquad(Zone('1/33 VPA'))",
	DictKey_ActionText_89 = "kia.out(3)",
	DictKey_ActionText_90 = "vpa.spawnSquad(Zone('3/33 VPA'))",
	DictKey_ActionText_91 = "vpa.attackInZone(Zone('VPA'))",
	DictKey_GroupName_104 = "VPA Armed House",
	DictKey_GroupName_108 = "VPA Bunker #1",
	DictKey_GroupName_111 = "VPA Watch Tower #1",
	DictKey_GroupName_114 = "VPA Bunker #2",
	DictKey_GroupName_117 = "VPA Watch Tower #2",
	DictKey_GroupName_12 = "Firebase Falcon Command Post",
	DictKey_GroupName_120 = "VPA Ural AAA #1",
	DictKey_GroupName_126 = "Slick 1",
	DictKey_GroupName_129 = "Slick 2",
	DictKey_GroupName_133 = "Slick 3",
	DictKey_GroupName_136 = "Firebase Falcon FARP",
	DictKey_GroupName_148 = "VPA Squad #A",
	DictKey_GroupName_15 = "Firebase Falcon Fuel Depot",
	DictKey_GroupName_159 = "VPA Squad #B",
	DictKey_GroupName_179 = "VPA Watch Tower #3",
	DictKey_GroupName_18 = "Firebase Falcon Tent #1",
	DictKey_GroupName_182 = "VPA Tent",
	DictKey_GroupName_21 = "Firebase Falcon Tent #2",
	DictKey_GroupName_218 = "VPA Squad #C",
	DictKey_GroupName_228 = "VPA Emplacement AAA",
	DictKey_GroupName_24 = "Firebase Falcon Tent #3",
	DictKey_GroupName_242 = "Firebase Falcon Tankers",
	DictKey_GroupName_248 = "Slick 4",
	DictKey_GroupName_251 = "Slick 5",
	DictKey_GroupName_260 = "Skyraider 1",
	DictKey_GroupName_263 = "Skyraider 2",
	DictKey_GroupName_266 = "Skyraider 3",
	DictKey_GroupName_269 = "Redstar 1",
	DictKey_GroupName_27 = "Firebase Falcon Transports",
	DictKey_GroupName_272 = "Redstar 2",
	DictKey_GroupName_276 = "Redstar 3",
	DictKey_GroupName_279 = "Checkertail 1",
	DictKey_GroupName_282 = "Checkertail 2",
	DictKey_GroupName_285 = "Checkertail 3",
	DictKey_GroupName_288 = "VPA Ural AAA #2",
	DictKey_GroupName_291 = "VPA Ural AAA #3",
	DictKey_GroupName_295 = "VPA Ural AAA #4",
	DictKey_GroupName_34 = "Firebase Falcon Windsock",
	DictKey_GroupName_37 = "Gunship 1",
	DictKey_GroupName_40 = "Gunship 2",
	DictKey_GroupName_43 = "Gunship 3",
	DictKey_GroupName_59 = "Cav Tent #1",
	DictKey_GroupName_6 = "Firebase Falcon",
	DictKey_GroupName_62 = "Cav Tent #2",
	DictKey_GroupName_65 = "Cav Tent #3",
	DictKey_GroupName_68 = "Cav Tent #4",
	DictKey_GroupName_71 = "Cav Tent #5",
	DictKey_GroupName_74 = "Cav Tent #6",
	DictKey_GroupName_77 = "Cav Tent #7",
	DictKey_GroupName_80 = "Cav Tent #8",
	DictKey_GroupName_83 = "Cav Tent #9",
	DictKey_GroupName_9 = "Firebase Falcon Ammo Storage",
	DictKey_GroupName_93 = "VPA Road Outpost",
	DictKey_GroupName_99 = "21 Field Artillery",
	DictKey_UnitName_100 = "21 Field Artillery #1",
	DictKey_UnitName_102 = "21 Field Artillery #2",
	DictKey_UnitName_103 = "21 Field Artillery #3",
	DictKey_UnitName_121 = "VPA Ural AAA #1",
	DictKey_UnitName_127 = "Slick 1",
	DictKey_UnitName_130 = "Slick 2",
	DictKey_UnitName_134 = "Slick 3",
	DictKey_UnitName_149 = "VPA Soldier #A1",
	DictKey_UnitName_151 = "VPA Soldier #A2",
	DictKey_UnitName_152 = "VPA Soldier #A3",
	DictKey_UnitName_153 = "VPA Soldier #A4",
	DictKey_UnitName_154 = "VPA Soldier #A5",
	DictKey_UnitName_155 = "VPA Soldier #A6",
	DictKey_UnitName_156 = "VPA Soldier #A7",
	DictKey_UnitName_157 = "VPA Soldier #A8",
	DictKey_UnitName_160 = "VPA Soldier #B1",
	DictKey_UnitName_161 = "VPA Soldier #B2",
	DictKey_UnitName_162 = "VPA Soldier #B3",
	DictKey_UnitName_163 = "VPA Soldier #B4",
	DictKey_UnitName_164 = "VPA Soldier #B5",
	DictKey_UnitName_165 = "VPA Soldier #B6",
	DictKey_UnitName_166 = "VPA Soldier #B7",
	DictKey_UnitName_167 = "VPA Soldier #B8",
	DictKey_UnitName_180 = "VPA Watch Tower #3",
	DictKey_UnitName_219 = "VPA Soldier #C1",
	DictKey_UnitName_220 = "VPA Soldier #C2",
	DictKey_UnitName_221 = "VPA Soldier #C3",
	DictKey_UnitName_222 = "VPA Soldier #C4",
	DictKey_UnitName_223 = "VPA Soldier #C5",
	DictKey_UnitName_224 = "VPA Soldier #C6",
	DictKey_UnitName_225 = "VPA Soldier #C7",
	DictKey_UnitName_226 = "VPA Soldier #C8",
	DictKey_UnitName_229 = "VPA Emplacement AAA",
	DictKey_UnitName_239 = "21 Field Artillery #4",
	DictKey_UnitName_240 = "21 Field Artillery #5",
	DictKey_UnitName_241 = "21 Field Artillery #6",
	DictKey_UnitName_243 = "Firebase Falcon Tanker #1",
	DictKey_UnitName_246 = "Firebase Falcon Tanker #2",
	DictKey_UnitName_247 = "Firebase Falcon Tanker #3",
	DictKey_UnitName_249 = "Slick 4",
	DictKey_UnitName_252 = "Slick 5",
	DictKey_UnitName_261 = "Skyraider 1",
	DictKey_UnitName_264 = "Skyraider 2",
	DictKey_UnitName_267 = "Skyraider 3",
	DictKey_UnitName_270 = "Redstar 1",
	DictKey_UnitName_273 = "Redstar 2",
	DictKey_UnitName_277 = "Redstar 3",
	DictKey_UnitName_28 = "Firebase Falcon Transport #1",
	DictKey_UnitName_280 = "Checkertail 1",
	DictKey_UnitName_283 = "Checkertail 2",
	DictKey_UnitName_286 = "Checkertail 3",
	DictKey_UnitName_289 = "VPA Ural AAA #2",
	DictKey_UnitName_292 = "VPA Ural AAA #3",
	DictKey_UnitName_296 = "VPA Ural AAA #4",
	DictKey_UnitName_30 = "Firebase Falcon Transport #2",
	DictKey_UnitName_31 = "Firebase Falcon Transport #3",
	DictKey_UnitName_38 = "Gunship 1",
	DictKey_UnitName_41 = "Gunship 2",
	DictKey_UnitName_44 = "Gunship 3",
	DictKey_WptName_101 = "",
	DictKey_WptName_122 = "",
	DictKey_WptName_128 = "",
	DictKey_WptName_131 = "",
	DictKey_WptName_135 = "",
	DictKey_WptName_150 = "",
	DictKey_WptName_168 = "",
	DictKey_WptName_181 = "",
	DictKey_WptName_227 = "",
	DictKey_WptName_230 = "",
	DictKey_WptName_244 = "",
	DictKey_WptName_250 = "",
	DictKey_WptName_253 = "",
	DictKey_WptName_262 = "",
	DictKey_WptName_265 = "",
	DictKey_WptName_268 = "",
	DictKey_WptName_271 = "",
	DictKey_WptName_274 = "",
	DictKey_WptName_278 = "",
	DictKey_WptName_281 = "",
	DictKey_WptName_284 = "",
	DictKey_WptName_287 = "",
	DictKey_WptName_29 = "",
	DictKey_WptName_290 = "",
	DictKey_WptName_293 = "",
	DictKey_WptName_297 = "",
	DictKey_WptName_39 = "",
	DictKey_WptName_42 = "",
	DictKey_WptName_45 = "",
	DictKey_descriptionBlueTask_3 = "1. Lift at Firebase Falcon, time 1035. Slicks embark troopers of 1st and 2nd battalions, 7th Cavalry. Head due west towards the Ia Drang valley, in the central highlands east of the Chu Pong Massif.\
2. Fly nap of the earth, using the dry creek bed for cover and follow the road towards the west end of the valley. Spec Ops say there are Viet Cong and NVA units with Chinese–made RPGs and 23mm antiaircraft cannons. Expect Charlie to patrol the area.\
3. Deploy troopers in the clearing in front of the roadblock, LZ X–Ray. Direct the elements from the 21st Field Artillery regiment at Firebase Falcon to begin bombardment. Use artillery wisely.\
4. Slicks return to Firebase Falcon for more troopers. Gunships support the assault with mini–guns and white phosphorus rockets.\
5. This is a war of attrition. The side with the highest enemy body count wins. Each player gets 1 point per hit and scores unit hit points for each kill; but looses 50 points for a crash or 10 points for an ejection. Slick pilots receive triple points for every hit by Cavalry units that they disembark!\
6. Refuel and rearm when rotors stop. Re–slotting deducts 25 points from your personal score.\
7. Pick up and drop off chalks as many times as you like, even in the field. Troopers embark when you land and open the cockpit door within 100 metres of a chalk. Disembark troopers the same way: land and open the door.\
8. Calm your nerves by switching on the FM radio tuned to Armed Forces Radio Vietnam, transmitting out of Saigon on 30.00FM.\
9. If pilots available, F-5E-3 Skyraider and F-86F Checkertail flights out of Saigon can also support the assault, but beware: Chinese Shenyang J-5s of the Vietnam People's Air Force 921 fighter regiment, the so-called Red Star squadron, may be patrolling the Chu Pong sector.\
\
Are you wondering what was going through Custer’s mind when he realised that he’d led his men into a slaughter? Don’t. Custer was a pussy. You ain’t. You need us, you call us!",
	DictKey_descriptionRedTask_2 = "Play as Lt Col Nguyen Huu An, commanding the Vietnamese People’s Army from a bunker on the slopes of the Chu Pong Massif. Move inside the column, grab them by the belt, and thus avoid casualties from the artillery and air.",
	DictKey_descriptionText_1 = "Lt Col Moore, “Gentlemen, we are moving into the shadow of the valley of death. We are going into battle against a tough and determined enemy. Enemy strength? We have no idea. But we have our orders. Simple orders from High Command: find the enemy and kill him. Nothing more.\
\
We will be landing under fire gentlemen. Men will die. When Crazy Horse was a baby, he nursed at the breast of every woman in the tribe. The Sioux raised their children that way. Every warrior called every woman in the tribe ‘Mother.’ Every older warrior, they called him ‘Grandfather.’ Now, the point here is that they fought as a family. Take care of your men. Teach them to take care of each other. ‘Cause when this starts… each other is all we’re gonna have.\
\
Let us pray.\
\
Our Father in Heaven, before we go into battle, every soldier among us will approach you each in his own way. Our enemies too, according to their own understanding, will ask for protection and for victory. And so, we bow before your infinite wisdom. We offer our prayers as best we can. I pray you watch over the men that I lead into battle. You use me as your instrument in this awful hell of war to watch over them. Especially if they’re men like these before me, deserving of a future in your blessing and goodwill. Amen.\
\
Oh, yes, and one more thing, dear Lord, about our enemies, ignore their heathen prayers and help us blow those little bastards straight to Hell. Amen.”",
	DictKey_sortie_4 = "We Were Soldiers Once"
}
