dictionary = {
	["DictKey_ActionText_107"] = "vpa.spawnSquad(Zone('7/66 VPA'))",
	["DictKey_ActionText_52"] = "cav.spawnChalk(Zone('1/7 Cav'))",
	["DictKey_ActionText_53"] = "cav.spawnChalk(Zone('2/7 Cav'))",
	["DictKey_ActionText_54"] = "cav.spawnChalk(Zone('2/5 Cav'))",
	["DictKey_ActionText_86"] = "vpa.spawnSquad(Zone('1/33 VPA'))",
	["DictKey_ActionText_87"] = "",
	["DictKey_ActionText_88"] = "",
	["DictKey_ActionText_89"] = "kia.out(3)",
	["DictKey_ActionText_90"] = "vpa.spawnSquad(Zone('3/33 VPA'))",
	["DictKey_ActionText_91"] = "vpa.attackInZone(Zone('VPA'))",
	["DictKey_ActionText_92"] = "",
	["DictKey_GroupName_104"] = "VPA Armed House",
	["DictKey_GroupName_108"] = "VPA Bunker #1",
	["DictKey_GroupName_111"] = "VPA Watch Tower #1",
	["DictKey_GroupName_114"] = "VPA Bunker #2",
	["DictKey_GroupName_117"] = "VPA Watch Tower #2",
	["DictKey_GroupName_12"] = "Firebase Falcon Command Post",
	["DictKey_GroupName_15"] = "Firebase Falcon Fuel Depot",
	["DictKey_GroupName_18"] = "Firebase Falcon Tent #1",
	["DictKey_GroupName_21"] = "Firebase Falcon Tent #2",
	["DictKey_GroupName_24"] = "Firebase Falcon Tent #3",
	["DictKey_GroupName_27"] = "Firebase Falcon Transports",
	["DictKey_GroupName_34"] = "Firebase Falcon Windsock",
	["DictKey_GroupName_37"] = "Gunship 1",
	["DictKey_GroupName_40"] = "Gunship 2",
	["DictKey_GroupName_43"] = "Gunship 3",
	["DictKey_GroupName_56"] = "",
	["DictKey_GroupName_59"] = "Cav Tent #1",
	["DictKey_GroupName_6"] = "Firebase Falcon",
	["DictKey_GroupName_62"] = "Cav Tent #2",
	["DictKey_GroupName_65"] = "Cav Tent #3",
	["DictKey_GroupName_68"] = "Cav Tent #4",
	["DictKey_GroupName_71"] = "Cav Tent #5",
	["DictKey_GroupName_74"] = "Cav Tent #6",
	["DictKey_GroupName_77"] = "Cav Tent #7",
	["DictKey_GroupName_80"] = "Cav Tent #8",
	["DictKey_GroupName_83"] = "Cav Tent #9",
	["DictKey_GroupName_9"] = "Firebase Falcon Ammo Storage",
	["DictKey_GroupName_93"] = "VPA Road Outpost",
	["DictKey_GroupName_99"] = "21 Field Artillery",
	["DictKey_UnitName_10"] = "",
	["DictKey_UnitName_100"] = "21 Field Artillery #1",
	["DictKey_UnitName_102"] = "21 Field Artillery #2",
	["DictKey_UnitName_103"] = "21 Field Artillery #3",
	["DictKey_UnitName_105"] = "",
	["DictKey_UnitName_109"] = "",
	["DictKey_UnitName_112"] = "",
	["DictKey_UnitName_115"] = "",
	["DictKey_UnitName_118"] = "",
	["DictKey_UnitName_13"] = "",
	["DictKey_UnitName_16"] = "",
	["DictKey_UnitName_19"] = "",
	["DictKey_UnitName_22"] = "",
	["DictKey_UnitName_25"] = "",
	["DictKey_UnitName_28"] = "Firebase Falcon Transport #1",
	["DictKey_UnitName_30"] = "Firebase Falcon Transport #2",
	["DictKey_UnitName_31"] = "Firebase Falcon Transport #3",
	["DictKey_UnitName_32"] = "",
	["DictKey_UnitName_35"] = "",
	["DictKey_UnitName_38"] = "Gunship 1",
	["DictKey_UnitName_41"] = "Gunship 2",
	["DictKey_UnitName_44"] = "Gunship 3",
	["DictKey_UnitName_57"] = "",
	["DictKey_UnitName_60"] = "",
	["DictKey_UnitName_63"] = "",
	["DictKey_UnitName_66"] = "",
	["DictKey_UnitName_69"] = "",
	["DictKey_UnitName_7"] = "",
	["DictKey_UnitName_72"] = "",
	["DictKey_UnitName_75"] = "",
	["DictKey_UnitName_78"] = "",
	["DictKey_UnitName_81"] = "",
	["DictKey_UnitName_84"] = "",
	["DictKey_UnitName_94"] = "",
	["DictKey_WptName_101"] = "",
	["DictKey_WptName_106"] = "",
	["DictKey_WptName_11"] = "",
	["DictKey_WptName_110"] = "",
	["DictKey_WptName_113"] = "",
	["DictKey_WptName_116"] = "",
	["DictKey_WptName_119"] = "",
	["DictKey_WptName_14"] = "",
	["DictKey_WptName_17"] = "",
	["DictKey_WptName_20"] = "",
	["DictKey_WptName_23"] = "",
	["DictKey_WptName_26"] = "",
	["DictKey_WptName_29"] = "",
	["DictKey_WptName_33"] = "",
	["DictKey_WptName_36"] = "",
	["DictKey_WptName_39"] = "",
	["DictKey_WptName_42"] = "",
	["DictKey_WptName_45"] = "",
	["DictKey_WptName_58"] = "",
	["DictKey_WptName_61"] = "",
	["DictKey_WptName_64"] = "",
	["DictKey_WptName_67"] = "",
	["DictKey_WptName_70"] = "",
	["DictKey_WptName_73"] = "",
	["DictKey_WptName_76"] = "",
	["DictKey_WptName_79"] = "",
	["DictKey_WptName_8"] = "",
	["DictKey_WptName_82"] = "",
	["DictKey_WptName_85"] = "",
	["DictKey_WptName_95"] = "",
	["DictKey_WptName_98"] = "",
	["DictKey_descriptionBlueTask_3"] = "",
	["DictKey_descriptionRedTask_2"] = "",
	["DictKey_descriptionText_1"] = "",
	["DictKey_sortie_4"] = "We Were Soldiers Once",
}
