mapResource = {
	ResKey_Action_259 = "Garryowen.ogg",
	ResKey_Action_260 = "Hold Me Thrill Me Kiss Me.ogg",
	ResKey_Action_261 = "Sgt MacKenzie.ogg",
	ResKey_Action_262 = "Good Morning Vietnam.ogg",
	ResKey_Action_263 = "We've Gotta Get Out Of This Place.ogg",
	ResKey_Action_264 = "Fortunate Son.ogg",
	ResKey_Action_265 = "Paint It Black.ogg",
	ResKey_Action_46 = "We Were Soldiers Once.lua",
	ResKey_Action_5 = "R3DL1N3.lua",
	ResKey_ImageBriefing_231 = "Cav Patch.png",
	ResKey_ImageBriefing_232 = "Screen_170330_151310.png",
	ResKey_ImageBriefing_233 = "Screen_170330_151453.png",
	ResKey_ImageBriefing_234 = "Screen_170330_151519.png",
	ResKey_ImageBriefing_235 = "Screen_170330_151603.png"
}
